00200010 R __STAB_BEGIN__
002032f8 R __STAB_END__
002032f9 R __STABSTR_BEGIN__
00206145 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cgetc
008000d4 T sys_cputs
00800107 T sys_time_msec
0080013b T sys_net_receive
00800199 T sys_net_send
008001f7 T sys_ipc_recv
00800254 T sys_ipc_try_send
0080028c T sys_env_set_pgfault_upcall
008002ea T sys_env_set_trapframe
00800348 T sys_env_set_status
008003a6 T sys_page_unmap
00800404 T sys_page_map
00800462 T sys_page_alloc
008004c1 T sys_yield
008004f5 T sys_getenvid
00800529 T sys_env_destroy
00800588 T _panic
008005e0 T vcprintf
00800641 T cprintf
0080065b t putch
008006a0 t printnum
00800788 t getuint
008007c2 t sprintputch
008007df T vprintfmt
00800bc0 T vsnprintf
00800c18 T snprintf
00800c40 T printfmt
00800c70 T strlen
00800c88 T strnlen
00800ca9 T strcpy
00800cc9 T strcat
00800cf5 T strncpy
00800d21 T strlcpy
00800d54 T strcmp
00800d7a T strncmp
00800db3 T strchr
00800dd4 T strfind
00800df0 T memset
00800e4f T memmove
00800ecb T memcpy
00800eec T memcmp
00800f2c T memfind
00800f49 T strtol
00801030 T __udivdi3
00801160 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
