00200010 R __STAB_BEGIN__
002032f8 R __STAB_END__
002032f9 R __STABSTR_BEGIN__
00206145 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cgetc
008000e8 T sys_cputs
0080011b T sys_time_msec
0080014f T sys_net_receive
008001ad T sys_net_send
0080020b T sys_ipc_recv
00800268 T sys_ipc_try_send
008002a0 T sys_env_set_pgfault_upcall
008002fe T sys_env_set_trapframe
0080035c T sys_env_set_status
008003ba T sys_page_unmap
00800418 T sys_page_map
00800476 T sys_page_alloc
008004d5 T sys_yield
00800509 T sys_getenvid
0080053d T sys_env_destroy
0080059c T _panic
008005f4 T vcprintf
00800655 T cprintf
0080066f t putch
008006b4 t printnum
0080079c t getuint
008007d6 t sprintputch
008007f3 T vprintfmt
00800bd4 T vsnprintf
00800c2c T snprintf
00800c54 T printfmt
00800c80 T strlen
00800c98 T strnlen
00800cb9 T strcpy
00800cd9 T strcat
00800d05 T strncpy
00800d31 T strlcpy
00800d64 T strcmp
00800d8a T strncmp
00800dc3 T strchr
00800de4 T strfind
00800e00 T memset
00800e5f T memmove
00800edb T memcpy
00800efc T memcmp
00800f3c T memfind
00800f59 T strtol
00801040 T __udivdi3
00801170 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
