00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
00206160 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cgetc
008000ec T sys_cputs
0080011f T sys_time_msec
00800153 T sys_net_receive
008001b1 T sys_net_send
0080020f T sys_ipc_recv
0080026c T sys_ipc_try_send
008002a4 T sys_env_set_pgfault_upcall
00800302 T sys_env_set_trapframe
00800360 T sys_env_set_status
008003be T sys_page_unmap
0080041c T sys_page_map
0080047a T sys_page_alloc
008004d9 T sys_yield
0080050d T sys_getenvid
00800541 T sys_env_destroy
008005a0 T _panic
008005f8 T vcprintf
00800659 T cprintf
00800673 t putch
008006b8 t printnum
008007a0 t getuint
008007da t sprintputch
008007f7 T vprintfmt
00800bd8 T vsnprintf
00800c30 T snprintf
00800c58 T printfmt
00800c80 T strlen
00800c98 T strnlen
00800cb9 T strcpy
00800cd9 T strcat
00800d05 T strncpy
00800d31 T strlcpy
00800d64 T strcmp
00800d8a T strncmp
00800dc3 T strchr
00800de4 T strfind
00800e00 T memset
00800e5f T memmove
00800edb T memcpy
00800efc T memcmp
00800f3c T memfind
00800f59 T strtol
00801040 T __udivdi3
00801170 T __umoddi3
008015c0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
