00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020bf82 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
0080016c T libmain
008001bc T exit
008001d0 T _panic
00800228 T vcprintf
00800289 T cprintf
008002a3 t putch
008002e8 t printnum
008003d0 t getuint
0080040a t sprintputch
00800427 T vprintfmt
00800808 T vsnprintf
00800860 T snprintf
00800888 T printfmt
008008b0 T strlen
008008c8 T strnlen
008008e9 T strcpy
00800909 T strcat
00800935 T strncpy
00800961 T strlcpy
00800994 T strcmp
008009ba T strncmp
008009f3 T strchr
00800a14 T strfind
00800a30 T memset
00800a8f T memmove
00800b0b T memcpy
00800b2c T memcmp
00800b6c T memfind
00800b89 T strtol
00800c6c T sys_cgetc
00800ca0 T sys_cputs
00800cd3 T sys_time_msec
00800d07 T sys_net_receive
00800d65 T sys_net_send
00800dc3 T sys_ipc_recv
00800e20 T sys_ipc_try_send
00800e58 T sys_env_set_pgfault_upcall
00800eb6 T sys_env_set_trapframe
00800f14 T sys_env_set_status
00800f72 T sys_page_unmap
00800fd0 T sys_page_map
0080102e T sys_page_alloc
0080108d T sys_yield
008010c1 T sys_getenvid
008010f5 T sys_env_destroy
00801154 T fd2num
00801164 T fd2data
0080117f T fd_alloc
008011d8 T fd_lookup
00801220 T seek
0080124c T dev_lookup
008012ab T fstat
00801324 T ftruncate
008013a6 T write
0080142f T read
008014bd T readn
00801504 T fd_close
00801596 T close
008015c7 T stat
00801613 T close_all
00801635 T dup
00801754 t fsipc
008017e0 t devfile_trunc
0080180a t devfile_flush
0080182c T sync
00801843 t devfile_stat
0080189c t devfile_write
00801966 t devfile_read
00801a0b T open
00801a98 t writebuf
00801ade T vfprintf
00801b57 T printf
00801b79 T fprintf
00801b9a t putch
00801bd0 t devsock_stat
00801bf0 t devsock_close
00801c1f t devsock_write
00801c4b t devsock_read
00801c77 t alloc_sockfd
00801cee T socket
00801d18 t fd2sockid
00801d48 T listen
00801d6b T connect
00801d95 T shutdown
00801db8 T bind
00801de2 T accept
00801e18 t nsipc
00801e7e T nsipc_socket
00801ea8 T nsipc_listen
00801eca T nsipc_close
00801ee4 T nsipc_shutdown
00801f06 T nsipc_send
00801f79 T nsipc_recv
00801ff9 T nsipc_connect
00802038 T nsipc_bind
00802077 T nsipc_accept
008020dc t devpipe_stat
00802136 t devpipe_close
0080216e t _pipeisclosed
008021d8 t devpipe_write
0080224c t devpipe_read
008022cb T pipeisclosed
008022fe T pipe
00802480 t devcons_close
0080248a t devcons_stat
008024aa t devcons_write
00802509 T cputchar
0080252a t devcons_read
00802567 T opencons
008025bd T iscons
008025ec T getchar
00802624 T ipc_find_env
0080265a T ipc_send
008026c6 T ipc_recv
00802750 T pageref
00802790 T __udivdi3
008028c0 T __umoddi3
00802d20 r error_string
00802e34 r devtab
00802f33 r __func__.1690
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1652
00804004 b nsenv.1652
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf_1
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
