00200010 R __STAB_BEGIN__
00203310 R __STAB_END__
00203311 R __STABSTR_BEGIN__
00206166 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000cc T vcprintf
0080012d T cprintf
00800147 t putch
0080018c t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T vprintfmt
008006ac T vsnprintf
00800704 T snprintf
0080072c T printfmt
00800760 T strlen
00800778 T strnlen
00800799 T strcpy
008007b9 T strcat
008007e5 T strncpy
00800811 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a3 T strchr
008008c4 T strfind
008008e0 T memset
0080093f T memmove
008009bb T memcpy
008009dc T memcmp
00800a1c T memfind
00800a39 T strtol
00800b1c T sys_cgetc
00800b50 T sys_cputs
00800b83 T sys_time_msec
00800bb7 T sys_net_receive
00800c15 T sys_net_send
00800c73 T sys_ipc_recv
00800cd0 T sys_ipc_try_send
00800d08 T sys_env_set_pgfault_upcall
00800d66 T sys_env_set_trapframe
00800dc4 T sys_env_set_status
00800e22 T sys_page_unmap
00800e80 T sys_page_map
00800ede T sys_page_alloc
00800f3d T sys_yield
00800f71 T sys_getenvid
00800fa5 T sys_env_destroy
00801004 T _panic
00801060 T __udivdi3
00801190 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
