00200010 R __STAB_BEGIN__
00203550 R __STAB_END__
00203551 R __STABSTR_BEGIN__
0020641b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001e2 T umain
0080024c T libmain
0080029c T exit
008002b0 T _panic
00800308 T vcprintf
00800369 T cprintf
00800383 t putch
008003c8 t printnum
008004b0 t getuint
008004ea t sprintputch
00800507 T vprintfmt
008008e8 T vsnprintf
00800940 T snprintf
00800968 T printfmt
00800990 T strlen
008009a8 T strnlen
008009c9 T strcpy
008009e9 T strcat
00800a15 T strncpy
00800a41 T strlcpy
00800a74 T strcmp
00800a9a T strncmp
00800ad3 T strchr
00800af4 T strfind
00800b10 T memset
00800b6f T memmove
00800beb T memcpy
00800c0c T memcmp
00800c4c T memfind
00800c69 T strtol
00800d4c T sys_cgetc
00800d80 T sys_cputs
00800db3 T sys_time_msec
00800de7 T sys_net_receive
00800e45 T sys_net_send
00800ea3 T sys_ipc_recv
00800f00 T sys_ipc_try_send
00800f38 T sys_env_set_pgfault_upcall
00800f96 T sys_env_set_trapframe
00800ff4 T sys_env_set_status
00801052 T sys_page_unmap
008010b0 T sys_page_map
0080110e T sys_page_alloc
0080116d T sys_yield
008011a1 T sys_getenvid
008011d5 T sys_env_destroy
00801240 T __udivdi3
00801370 T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
