00200010 R __STAB_BEGIN__
00207780 R __STAB_END__
00207781 R __STABSTR_BEGIN__
0020c246 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
008001f0 T inet_ntoa
008002af T htons
008002bc T ntohs
008002d0 T htonl
008002fc T inet_aton
008004b7 T inet_addr
008004dc T ntohl
008004f0 T libmain
00800540 T exit
00800554 T vcprintf
008005b5 T cprintf
008005cf t putch
00800614 t printnum
008006fc t getuint
00800736 t sprintputch
00800753 T vprintfmt
00800b34 T vsnprintf
00800b8c T snprintf
00800bb4 T printfmt
00800be0 T strlen
00800bf8 T strnlen
00800c19 T strcpy
00800c39 T strcat
00800c65 T strncpy
00800c91 T strlcpy
00800cc4 T strcmp
00800cea T strncmp
00800d23 T strchr
00800d44 T strfind
00800d60 T memset
00800dbf T memmove
00800e3b T memcpy
00800e5c T memcmp
00800e9c T memfind
00800eb9 T strtol
00800f9c T sys_cgetc
00800fd0 T sys_cputs
00801003 T sys_time_msec
00801037 T sys_net_receive
00801095 T sys_net_send
008010f3 T sys_ipc_recv
00801150 T sys_ipc_try_send
00801188 T sys_env_set_pgfault_upcall
008011e6 T sys_env_set_trapframe
00801244 T sys_env_set_status
008012a2 T sys_page_unmap
00801300 T sys_page_map
0080135e T sys_page_alloc
008013bd T sys_yield
008013f1 T sys_getenvid
00801425 T sys_env_destroy
00801484 T fd2num
00801494 T fd2data
008014af T fd_alloc
00801508 T fd_lookup
00801550 T seek
0080157c T dev_lookup
008015db T fstat
00801654 T ftruncate
008016d6 T write
0080175f T read
008017ed T readn
00801834 T fd_close
008018c6 T close
008018f7 T stat
00801943 T close_all
00801965 T dup
00801a84 t fsipc
00801b10 t devfile_trunc
00801b3a t devfile_flush
00801b5c T sync
00801b73 t devfile_stat
00801bcc t devfile_write
00801c96 t devfile_read
00801d3b T open
00801dd0 t devsock_stat
00801df0 t devsock_close
00801e1f t devsock_write
00801e4b t devsock_read
00801e77 t alloc_sockfd
00801eee T socket
00801f18 t fd2sockid
00801f48 T listen
00801f6b T connect
00801f95 T shutdown
00801fb8 T bind
00801fe2 T accept
00802018 t nsipc
0080207e T nsipc_socket
008020a8 T nsipc_listen
008020ca T nsipc_close
008020e4 T nsipc_shutdown
00802106 T nsipc_send
00802179 T nsipc_recv
008021f9 T nsipc_connect
00802238 T nsipc_bind
00802277 T nsipc_accept
008022dc t devpipe_stat
00802336 t devpipe_close
0080236e t _pipeisclosed
008023d8 t devpipe_write
0080244c t devpipe_read
008024cb T pipeisclosed
008024fe T pipe
00802680 t devcons_close
0080268a t devcons_stat
008026aa t devcons_write
00802709 T cputchar
0080272a t devcons_read
00802767 T opencons
008027bd T iscons
008027ec T getchar
00802824 T _panic
0080287c T ipc_find_env
008028b2 T ipc_send
0080291e T ipc_recv
008029a8 T pageref
008029f0 T __udivdi3
00802b20 T __umoddi3
00803020 r error_string
00803130 r devtab
00803255 r __func__.1690
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1031
00805010 b fsenv.1652
00805014 b nsenv.1652
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
