00200010 R __STAB_BEGIN__
002077c8 R __STAB_END__
002077c9 R __STABSTR_BEGIN__
0020c2e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T handle_client
008000e1 T umain
00800210 T inet_ntoa
008002cf T htons
008002dc T ntohs
008002f0 T htonl
0080031c T inet_aton
008004d7 T inet_addr
008004fc T ntohl
00800510 T libmain
00800560 T exit
00800574 T vcprintf
008005d5 T cprintf
008005ef t putch
00800634 t printnum
0080071c t getuint
00800756 t sprintputch
00800773 T vprintfmt
00800b54 T vsnprintf
00800bac T snprintf
00800bd4 T printfmt
00800c00 T strlen
00800c18 T strnlen
00800c39 T strcpy
00800c59 T strcat
00800c85 T strncpy
00800cb1 T strlcpy
00800ce4 T strcmp
00800d0a T strncmp
00800d43 T strchr
00800d64 T strfind
00800d80 T memset
00800ddf T memmove
00800e5b T memcpy
00800e7c T memcmp
00800ebc T memfind
00800ed9 T strtol
00800fbc T sys_cgetc
00800ff0 T sys_cputs
00801023 T sys_time_msec
00801057 T sys_net_receive
008010b5 T sys_net_send
00801113 T sys_ipc_recv
00801170 T sys_ipc_try_send
008011a8 T sys_env_set_pgfault_upcall
00801206 T sys_env_set_trapframe
00801264 T sys_env_set_status
008012c2 T sys_page_unmap
00801320 T sys_page_map
0080137e T sys_page_alloc
008013dd T sys_yield
00801411 T sys_getenvid
00801445 T sys_env_destroy
008014a4 T fd2num
008014b4 T fd2data
008014cf T fd_alloc
00801528 T fd_lookup
00801570 T seek
0080159c T dev_lookup
008015fb T fstat
00801674 T ftruncate
008016f6 T write
0080177f T read
0080180d T readn
00801854 T fd_close
008018e6 T close
00801917 T stat
00801963 T close_all
00801985 T dup
00801aa4 t fsipc
00801b30 t devfile_trunc
00801b5a t devfile_flush
00801b7c T sync
00801b93 t devfile_stat
00801bec t devfile_write
00801cb6 t devfile_read
00801d5b T open
00801df0 t devsock_stat
00801e10 t devsock_close
00801e3f t devsock_write
00801e6b t devsock_read
00801e97 t alloc_sockfd
00801f0e T socket
00801f38 t fd2sockid
00801f68 T listen
00801f8b T connect
00801fb5 T shutdown
00801fd8 T bind
00802002 T accept
00802038 t nsipc
0080209e T nsipc_socket
008020c8 T nsipc_listen
008020ea T nsipc_close
00802104 T nsipc_shutdown
00802126 T nsipc_send
00802199 T nsipc_recv
00802219 T nsipc_connect
00802258 T nsipc_bind
00802297 T nsipc_accept
008022fc t devpipe_stat
00802356 t devpipe_close
0080238e t _pipeisclosed
008023f8 t devpipe_write
0080246c t devpipe_read
008024eb T pipeisclosed
0080251e T pipe
008026a0 t devcons_close
008026aa t devcons_stat
008026ca t devcons_write
00802729 T cputchar
0080274a t devcons_read
00802787 T opencons
008027dd T iscons
0080280c T getchar
00802844 T _panic
0080289c T ipc_find_env
008028d2 T ipc_send
0080293e T ipc_recv
008029c8 T pageref
00802a10 T __udivdi3
00802b40 T __umoddi3
00803060 r error_string
00803170 r devtab
00803295 r __func__.1690
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1031
00805010 b fsenv.1652
00805014 b nsenv.1652
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
