00200010 R __STAB_BEGIN__
00206f94 R __STAB_END__
00206f95 R __STABSTR_BEGIN__
0020b800 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f4 T libmain
00800144 T exit
00800160 T strlen
00800178 T strnlen
00800199 T strcpy
008001b9 T strcat
008001e5 T strncpy
00800211 T strlcpy
00800244 T strcmp
0080026a T strncmp
008002a3 T strchr
008002c4 T strfind
008002e0 T memset
0080033f T memmove
008003bb T memcpy
008003dc T memcmp
0080041c T memfind
00800439 T strtol
0080051c T sys_cgetc
00800550 T sys_cputs
00800583 T sys_time_msec
008005b7 T sys_net_receive
00800615 T sys_net_send
00800673 T sys_ipc_recv
008006d0 T sys_ipc_try_send
00800708 T sys_env_set_pgfault_upcall
00800766 T sys_env_set_trapframe
008007c4 T sys_env_set_status
00800822 T sys_page_unmap
00800880 T sys_page_map
008008de T sys_page_alloc
0080093d T sys_yield
00800971 T sys_getenvid
008009a5 T sys_env_destroy
00800a04 T fd2num
00800a14 T fd2data
00800a2f T fd_alloc
00800a88 T fd_lookup
00800ad0 T seek
00800afc T dev_lookup
00800b5b T fstat
00800bd4 T ftruncate
00800c56 T write
00800cdf T read
00800d6d T readn
00800db4 T fd_close
00800e46 T close
00800e77 T stat
00800ec3 T close_all
00800ee5 T dup
00801004 t fsipc
00801090 t devfile_trunc
008010ba t devfile_flush
008010dc T sync
008010f3 t devfile_stat
0080114c t devfile_write
00801216 t devfile_read
008012bb T open
00801350 t devsock_stat
00801370 t devsock_close
0080139f t devsock_write
008013cb t devsock_read
008013f7 t alloc_sockfd
0080146e T socket
00801498 t fd2sockid
008014c8 T listen
008014eb T connect
00801515 T shutdown
00801538 T bind
00801562 T accept
00801598 t nsipc
008015fe T nsipc_socket
00801628 T nsipc_listen
0080164a T nsipc_close
00801664 T nsipc_shutdown
00801686 T nsipc_send
008016f9 T nsipc_recv
00801779 T nsipc_connect
008017b8 T nsipc_bind
008017f7 T nsipc_accept
0080185c t devpipe_stat
008018b6 t devpipe_close
008018ee t _pipeisclosed
00801958 t devpipe_write
008019cc t devpipe_read
00801a4b T pipeisclosed
00801a7e T pipe
00801c00 t devcons_close
00801c0a t devcons_stat
00801c2a t devcons_write
00801c89 T cputchar
00801caa t devcons_read
00801ce7 T opencons
00801d3d T iscons
00801d6c T getchar
00801da4 T _panic
00801dfc T vcprintf
00801e5d T cprintf
00801e77 t putch
00801ebc t printnum
00801fa4 t getuint
00801fde t sprintputch
00801ffb T vprintfmt
008023dc T vsnprintf
00802434 T snprintf
0080245c T printfmt
00802484 T ipc_find_env
008024ba T ipc_send
00802526 T ipc_recv
008025b0 T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802918 r devtab
00802cc0 r error_string
00802d45 r __func__.1690
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1652
00804004 b nsenv.1652
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf_1
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
