00200010 R __STAB_BEGIN__
00203790 R __STAB_END__
00203791 R __STABSTR_BEGIN__
0020672a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
00800118 T exit
0080012c T vcprintf
0080018d T cprintf
008001a7 t putch
008001ec t printnum
008002d4 t getuint
0080030e t sprintputch
0080032b T vprintfmt
0080070c T vsnprintf
00800764 T snprintf
0080078c T printfmt
008007c0 T strlen
008007d8 T strnlen
008007f9 T strcpy
00800819 T strcat
00800845 T strncpy
00800871 T strlcpy
008008a4 T strcmp
008008ca T strncmp
00800903 T strchr
00800924 T strfind
00800940 T memset
0080099f T memmove
00800a1b T memcpy
00800a3c T memcmp
00800a7c T memfind
00800a99 T strtol
00800b7c T sys_cgetc
00800bb0 T sys_cputs
00800be3 T sys_time_msec
00800c17 T sys_net_receive
00800c75 T sys_net_send
00800cd3 T sys_ipc_recv
00800d30 T sys_ipc_try_send
00800d68 T sys_env_set_pgfault_upcall
00800dc6 T sys_env_set_trapframe
00800e24 T sys_env_set_status
00800e82 T sys_page_unmap
00800ee0 T sys_page_map
00800f3e T sys_page_alloc
00800f9d T sys_yield
00800fd1 T sys_getenvid
00801005 T sys_env_destroy
00801064 T ipc_find_env
0080109a T ipc_send
00801106 T ipc_recv
00801190 T _panic
008011f0 T __udivdi3
00801320 T __umoddi3
00801740 r error_string
008017ef r __func__.1690
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
