00200010 R __STAB_BEGIN__
00203934 R __STAB_END__
00203935 R __STABSTR_BEGIN__
00206982 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 T umain
00800495 t pgfault
00800598 T libmain
008005e8 T exit
008005fc T _panic
00800654 T vcprintf
008006b5 T cprintf
008006cf t putch
00800714 t printnum
008007fc t getuint
00800836 t sprintputch
00800853 T vprintfmt
00800c34 T vsnprintf
00800c8c T snprintf
00800cb4 T printfmt
00800ce0 T strlen
00800cf8 T strnlen
00800d19 T strcpy
00800d39 T strcat
00800d65 T strncpy
00800d91 T strlcpy
00800dc4 T strcmp
00800dea T strncmp
00800e23 T strchr
00800e44 T strfind
00800e60 T memset
00800ebf T memmove
00800f3b T memcpy
00800f5c T memcmp
00800f9c T memfind
00800fb9 T strtol
0080109c T sys_cgetc
008010d0 T sys_cputs
00801103 T sys_time_msec
00801137 T sys_net_receive
00801195 T sys_net_send
008011f3 T sys_ipc_recv
00801250 T sys_ipc_try_send
00801288 T sys_env_set_pgfault_upcall
008012e6 T sys_env_set_trapframe
00801344 T sys_env_set_status
008013a2 T sys_page_unmap
00801400 T sys_page_map
0080145e T sys_page_alloc
008014bd T sys_yield
008014f1 T sys_getenvid
00801525 T sys_env_destroy
00801584 T set_pgfault_handler
00801600 T _pgfault_upcall
00801630 T __udivdi3
00801760 T __umoddi3
00801c80 r error_string
00801d3a r __func__.1657
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
