00200010 R __STAB_BEGIN__
002032f8 R __STAB_END__
002032f9 R __STABSTR_BEGIN__
00206145 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cgetc
008000dc T sys_cputs
0080010f T sys_time_msec
00800143 T sys_net_receive
008001a1 T sys_net_send
008001ff T sys_ipc_recv
0080025c T sys_ipc_try_send
00800294 T sys_env_set_pgfault_upcall
008002f2 T sys_env_set_trapframe
00800350 T sys_env_set_status
008003ae T sys_page_unmap
0080040c T sys_page_map
0080046a T sys_page_alloc
008004c9 T sys_yield
008004fd T sys_getenvid
00800531 T sys_env_destroy
00800590 T _panic
008005e8 T vcprintf
00800649 T cprintf
00800663 t putch
008006a8 t printnum
00800790 t getuint
008007ca t sprintputch
008007e7 T vprintfmt
00800bc8 T vsnprintf
00800c20 T snprintf
00800c48 T printfmt
00800c70 T strlen
00800c88 T strnlen
00800ca9 T strcpy
00800cc9 T strcat
00800cf5 T strncpy
00800d21 T strlcpy
00800d54 T strcmp
00800d7a T strncmp
00800db3 T strchr
00800dd4 T strfind
00800df0 T memset
00800e4f T memmove
00800ecb T memcpy
00800eec T memcmp
00800f2c T memfind
00800f49 T strtol
00801030 T __udivdi3
00801160 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
