00200010 R __STAB_BEGIN__
002036ac R __STAB_END__
002036ad R __STABSTR_BEGIN__
002065b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cgetc
008000f4 T sys_cputs
00800127 T sys_time_msec
0080015b T sys_net_receive
008001b9 T sys_net_send
00800217 T sys_ipc_recv
00800274 T sys_ipc_try_send
008002ac T sys_env_set_pgfault_upcall
0080030a T sys_env_set_trapframe
00800368 T sys_env_set_status
008003c6 T sys_page_unmap
00800424 T sys_page_map
00800482 T sys_page_alloc
008004e1 T sys_yield
00800515 T sys_getenvid
00800549 T sys_env_destroy
008005a8 T _pgfault_upcall
008005d0 T _panic
00800628 T vcprintf
00800689 T cprintf
008006a3 t putch
008006e8 t printnum
008007d0 t getuint
0080080a t sprintputch
00800827 T vprintfmt
00800c08 T vsnprintf
00800c60 T snprintf
00800c88 T printfmt
00800cb0 T strlen
00800cc8 T strnlen
00800ce9 T strcpy
00800d09 T strcat
00800d35 T strncpy
00800d61 T strlcpy
00800d94 T strcmp
00800dba T strncmp
00800df3 T strchr
00800e14 T strfind
00800e30 T memset
00800e8f T memmove
00800f0b T memcpy
00800f2c T memcmp
00800f6c T memfind
00800f89 T strtol
0080106c T set_pgfault_handler
008010f0 T __udivdi3
00801220 T __umoddi3
00801660 r error_string
008016ef r __func__.1657
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
