00200010 R __STAB_BEGIN__
00203760 R __STAB_END__
00203761 R __STABSTR_BEGIN__
002066af R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001b4 T vcprintf
00800215 T cprintf
0080022f t putch
00800274 t printnum
0080035c t getuint
00800396 t sprintputch
008003b3 T vprintfmt
00800794 T vsnprintf
008007ec T snprintf
00800814 T printfmt
00800840 T strlen
00800858 T strnlen
00800879 T strcpy
00800899 T strcat
008008c5 T strncpy
008008f1 T strlcpy
00800924 T strcmp
0080094a T strncmp
00800983 T strchr
008009a4 T strfind
008009c0 T memset
00800a1f T memmove
00800a9b T memcpy
00800abc T memcmp
00800afc T memfind
00800b19 T strtol
00800bfc T sys_cgetc
00800c30 T sys_cputs
00800c63 T sys_time_msec
00800c97 T sys_net_receive
00800cf5 T sys_net_send
00800d53 T sys_ipc_recv
00800db0 T sys_ipc_try_send
00800de8 T sys_env_set_pgfault_upcall
00800e46 T sys_env_set_trapframe
00800ea4 T sys_env_set_status
00800f02 T sys_page_unmap
00800f60 T sys_page_map
00800fbe T sys_page_alloc
0080101d T sys_yield
00801051 T sys_getenvid
00801085 T sys_env_destroy
008010e4 T set_pgfault_handler
00801160 T _pgfault_upcall
00801190 T __udivdi3
008012c0 T __umoddi3
00801740 r error_string
008017fa r __func__.1657
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
