00200010 R __STAB_BEGIN__
00203700 R __STAB_END__
00203701 R __STABSTR_BEGIN__
00206638 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e4 T exit
008000f8 T vcprintf
00800159 T cprintf
00800173 t putch
008001b8 t printnum
008002a0 t getuint
008002da t sprintputch
008002f7 T vprintfmt
008006d8 T vsnprintf
00800730 T snprintf
00800758 T printfmt
00800780 T strlen
00800798 T strnlen
008007b9 T strcpy
008007d9 T strcat
00800805 T strncpy
00800831 T strlcpy
00800864 T strcmp
0080088a T strncmp
008008c3 T strchr
008008e4 T strfind
00800900 T memset
0080095f T memmove
008009db T memcpy
008009fc T memcmp
00800a3c T memfind
00800a59 T strtol
00800b3c T sys_cgetc
00800b70 T sys_cputs
00800ba3 T sys_time_msec
00800bd7 T sys_net_receive
00800c35 T sys_net_send
00800c93 T sys_ipc_recv
00800cf0 T sys_ipc_try_send
00800d28 T sys_env_set_pgfault_upcall
00800d86 T sys_env_set_trapframe
00800de4 T sys_env_set_status
00800e42 T sys_page_unmap
00800ea0 T sys_page_map
00800efe T sys_page_alloc
00800f5d T sys_yield
00800f91 T sys_getenvid
00800fc5 T sys_env_destroy
00801024 T set_pgfault_handler
008010a0 T _pgfault_upcall
008010c8 T _panic
00801120 T __udivdi3
00801250 T __umoddi3
00801660 r error_string
00801719 r __func__.1657
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
