00200010 R __STAB_BEGIN__
00203754 R __STAB_END__
00203755 R __STABSTR_BEGIN__
002066a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001a0 T vcprintf
00800201 T cprintf
0080021b t putch
00800260 t printnum
00800348 t getuint
00800382 t sprintputch
0080039f T vprintfmt
00800780 T vsnprintf
008007d8 T snprintf
00800800 T printfmt
00800830 T strlen
00800848 T strnlen
00800869 T strcpy
00800889 T strcat
008008b5 T strncpy
008008e1 T strlcpy
00800914 T strcmp
0080093a T strncmp
00800973 T strchr
00800994 T strfind
008009b0 T memset
00800a0f T memmove
00800a8b T memcpy
00800aac T memcmp
00800aec T memfind
00800b09 T strtol
00800bec T sys_cgetc
00800c20 T sys_cputs
00800c53 T sys_time_msec
00800c87 T sys_net_receive
00800ce5 T sys_net_send
00800d43 T sys_ipc_recv
00800da0 T sys_ipc_try_send
00800dd8 T sys_env_set_pgfault_upcall
00800e36 T sys_env_set_trapframe
00800e94 T sys_env_set_status
00800ef2 T sys_page_unmap
00800f50 T sys_page_map
00800fae T sys_page_alloc
0080100d T sys_yield
00801041 T sys_getenvid
00801075 T sys_env_destroy
008010d4 T set_pgfault_handler
00801150 T _pgfault_upcall
00801180 T __udivdi3
008012b0 T __umoddi3
00801740 r error_string
008017fa r __func__.1657
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
