00200010 R __STAB_BEGIN__
002032f8 R __STAB_END__
002032f9 R __STABSTR_BEGIN__
0020614a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T vcprintf
00800119 T cprintf
00800133 t putch
00800178 t printnum
00800260 t getuint
0080029a t sprintputch
008002b7 T vprintfmt
00800698 T vsnprintf
008006f0 T snprintf
00800718 T printfmt
00800740 T strlen
00800758 T strnlen
00800779 T strcpy
00800799 T strcat
008007c5 T strncpy
008007f1 T strlcpy
00800824 T strcmp
0080084a T strncmp
00800883 T strchr
008008a4 T strfind
008008c0 T memset
0080091f T memmove
0080099b T memcpy
008009bc T memcmp
008009fc T memfind
00800a19 T strtol
00800afc T sys_cgetc
00800b30 T sys_cputs
00800b63 T sys_time_msec
00800b97 T sys_net_receive
00800bf5 T sys_net_send
00800c53 T sys_ipc_recv
00800cb0 T sys_ipc_try_send
00800ce8 T sys_env_set_pgfault_upcall
00800d46 T sys_env_set_trapframe
00800da4 T sys_env_set_status
00800e02 T sys_page_unmap
00800e60 T sys_page_map
00800ebe T sys_page_alloc
00800f1d T sys_yield
00800f51 T sys_getenvid
00800f85 T sys_env_destroy
00800fe4 T _panic
00801040 T __udivdi3
00801170 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
