00200010 R __STAB_BEGIN__
00203310 R __STAB_END__
00203311 R __STABSTR_BEGIN__
00206163 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cgetc
00800110 T sys_cputs
00800143 T sys_time_msec
00800177 T sys_net_receive
008001d5 T sys_net_send
00800233 T sys_ipc_recv
00800290 T sys_ipc_try_send
008002c8 T sys_env_set_pgfault_upcall
00800326 T sys_env_set_trapframe
00800384 T sys_env_set_status
008003e2 T sys_page_unmap
00800440 T sys_page_map
0080049e T sys_page_alloc
008004fd T sys_yield
00800531 T sys_getenvid
00800565 T sys_env_destroy
008005c4 T _panic
0080061c T vcprintf
0080067d T cprintf
00800697 t putch
008006dc t printnum
008007c4 t getuint
008007fe t sprintputch
0080081b T vprintfmt
00800bfc T vsnprintf
00800c54 T snprintf
00800c7c T printfmt
00800cb0 T strlen
00800cc8 T strnlen
00800ce9 T strcpy
00800d09 T strcat
00800d35 T strncpy
00800d61 T strlcpy
00800d94 T strcmp
00800dba T strncmp
00800df3 T strchr
00800e14 T strfind
00800e30 T memset
00800e8f T memmove
00800f0b T memcpy
00800f2c T memcmp
00800f6c T memfind
00800f89 T strtol
00801070 T __udivdi3
008011a0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
