00200010 R __STAB_BEGIN__
00203dc0 R __STAB_END__
00203dc1 R __STABSTR_BEGIN__
00206e00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
008000c1 T forktree
0080010a T umain
00800120 T libmain
00800170 T exit
00800184 T vcprintf
008001e5 T cprintf
008001ff t putch
00800244 t printnum
0080032c t getuint
00800366 t sprintputch
00800383 T vprintfmt
00800764 T vsnprintf
008007bc T snprintf
008007e4 T printfmt
00800810 T strlen
00800828 T strnlen
00800849 T strcpy
00800869 T strcat
00800895 T strncpy
008008c1 T strlcpy
008008f4 T strcmp
0080091a T strncmp
00800953 T strchr
00800974 T strfind
00800990 T memset
008009ef T memmove
00800a6b T memcpy
00800a8c T memcmp
00800acc T memfind
00800ae9 T strtol
00800bcc T sys_cgetc
00800c00 T sys_cputs
00800c33 T sys_time_msec
00800c67 T sys_net_receive
00800cc5 T sys_net_send
00800d23 T sys_ipc_recv
00800d80 T sys_ipc_try_send
00800db8 T sys_env_set_pgfault_upcall
00800e16 T sys_env_set_trapframe
00800e74 T sys_env_set_status
00800ed2 T sys_page_unmap
00800f30 T sys_page_map
00800f8e T sys_page_alloc
00800fed T sys_yield
00801021 T sys_getenvid
00801055 T sys_env_destroy
008010b4 T sfork
008010d6 T fork
00801344 t pgfault
0080146c T _panic
008014c4 T set_pgfault_handler
00801540 T _pgfault_upcall
00801570 T __udivdi3
008016a0 T __umoddi3
00801ac0 r error_string
00801c57 r __func__.1657
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
