00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
0020614c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000c4 T vcprintf
00800125 T cprintf
0080013f t putch
00800184 t printnum
0080026c t getuint
008002a6 t sprintputch
008002c3 T vprintfmt
008006a4 T vsnprintf
008006fc T snprintf
00800724 T printfmt
00800750 T strlen
00800768 T strnlen
00800789 T strcpy
008007a9 T strcat
008007d5 T strncpy
00800801 T strlcpy
00800834 T strcmp
0080085a T strncmp
00800893 T strchr
008008b4 T strfind
008008d0 T memset
0080092f T memmove
008009ab T memcpy
008009cc T memcmp
00800a0c T memfind
00800a29 T strtol
00800b0c T sys_cgetc
00800b40 T sys_cputs
00800b73 T sys_time_msec
00800ba7 T sys_net_receive
00800c05 T sys_net_send
00800c63 T sys_ipc_recv
00800cc0 T sys_ipc_try_send
00800cf8 T sys_env_set_pgfault_upcall
00800d56 T sys_env_set_trapframe
00800db4 T sys_env_set_status
00800e12 T sys_page_unmap
00800e70 T sys_page_map
00800ece T sys_page_alloc
00800f2d T sys_yield
00800f61 T sys_getenvid
00800f95 T sys_env_destroy
00800ff4 T _panic
00801050 T __udivdi3
00801180 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
