00200010 R __STAB_BEGIN__
002081f4 R __STAB_END__
002081f5 R __STABSTR_BEGIN__
0020cfbb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d t send_error
008000eb t handle_client
0080043c T umain
00800540 T inet_ntoa
008005ff T htons
0080060c T ntohs
00800620 T htonl
0080064c T inet_aton
00800807 T inet_addr
0080082c T ntohl
00800840 T libmain
00800890 T exit
008008a4 T _panic
008008fc T vcprintf
0080095d T cprintf
00800977 t putch
008009bc t printnum
00800aa4 t getuint
00800ade t sprintputch
00800afb T vprintfmt
00800edc T vsnprintf
00800f34 T snprintf
00800f5c T printfmt
00800f90 T strlen
00800fa8 T strnlen
00800fc9 T strcpy
00800fe9 T strcat
00801015 T strncpy
00801041 T strlcpy
00801074 T strcmp
0080109a T strncmp
008010d3 T strchr
008010f4 T strfind
00801110 T memset
0080116f T memmove
008011eb T memcpy
0080120c T memcmp
0080124c T memfind
00801269 T strtol
0080134c T sys_cgetc
00801380 T sys_cputs
008013b3 T sys_time_msec
008013e7 T sys_net_receive
00801445 T sys_net_send
008014a3 T sys_ipc_recv
00801500 T sys_ipc_try_send
00801538 T sys_env_set_pgfault_upcall
00801596 T sys_env_set_trapframe
008015f4 T sys_env_set_status
00801652 T sys_page_unmap
008016b0 T sys_page_map
0080170e T sys_page_alloc
0080176d T sys_yield
008017a1 T sys_getenvid
008017d5 T sys_env_destroy
00801834 T fd2num
00801844 T fd2data
0080185f T fd_alloc
008018b8 T fd_lookup
00801900 T seek
0080192c T dev_lookup
0080198b T fstat
00801a04 T ftruncate
00801a86 T write
00801b0f T read
00801b9d T readn
00801be4 T fd_close
00801c76 T close
00801ca7 T stat
00801cf3 T close_all
00801d15 T dup
00801e34 t fsipc
00801ec0 t devfile_trunc
00801eea t devfile_flush
00801f0c T sync
00801f23 t devfile_stat
00801f7c t devfile_write
00802046 t devfile_read
008020eb T open
00802180 t devsock_stat
008021a0 t devsock_close
008021cf t devsock_write
008021fb t devsock_read
00802227 t alloc_sockfd
0080229e T socket
008022c8 t fd2sockid
008022f8 T listen
0080231b T connect
00802345 T shutdown
00802368 T bind
00802392 T accept
008023c8 t nsipc
0080242e T nsipc_socket
00802458 T nsipc_listen
0080247a T nsipc_close
00802494 T nsipc_shutdown
008024b6 T nsipc_send
00802529 T nsipc_recv
008025a9 T nsipc_connect
008025e8 T nsipc_bind
00802627 T nsipc_accept
0080268c T free
0080275f T malloc
00802920 t devpipe_stat
0080297a t devpipe_close
008029b2 t _pipeisclosed
00802a1c t devpipe_write
00802a90 t devpipe_read
00802b0f T pipeisclosed
00802b42 T pipe
00802cc0 t devcons_close
00802cca t devcons_stat
00802cea t devcons_write
00802d49 T cputchar
00802d6a t devcons_read
00802da7 T opencons
00802dfd T iscons
00802e2c T getchar
00802e64 T ipc_find_env
00802e9a T ipc_send
00802f06 T ipc_recv
00802f90 T pageref
00802fd0 T __udivdi3
00803100 T __umoddi3
00803700 r error_string
00803810 r devtab
00803965 r __func__.1690
00804000 D headers
00804010 D errors
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1031
00805010 b fsenv.1652
00805014 b nsenv.1652
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
