00200010 R __STAB_BEGIN__
00207900 R __STAB_END__
00207901 R __STABSTR_BEGIN__
0020c61e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001ac T exit
008001c0 T _panic
00800218 T vcprintf
00800279 T cprintf
00800293 t putch
008002d8 t printnum
008003c0 t getuint
008003fa t sprintputch
00800417 T vprintfmt
008007f8 T vsnprintf
00800850 T snprintf
00800878 T printfmt
008008a0 T strlen
008008b8 T strnlen
008008d9 T strcpy
008008f9 T strcat
00800925 T strncpy
00800951 T strlcpy
00800984 T strcmp
008009aa T strncmp
008009e3 T strchr
00800a04 T strfind
00800a20 T memset
00800a7f T memmove
00800afb T memcpy
00800b1c T memcmp
00800b5c T memfind
00800b79 T strtol
00800c5c T sys_cgetc
00800c90 T sys_cputs
00800cc3 T sys_time_msec
00800cf7 T sys_net_receive
00800d55 T sys_net_send
00800db3 T sys_ipc_recv
00800e10 T sys_ipc_try_send
00800e48 T sys_env_set_pgfault_upcall
00800ea6 T sys_env_set_trapframe
00800f04 T sys_env_set_status
00800f62 T sys_page_unmap
00800fc0 T sys_page_map
0080101e T sys_page_alloc
0080107d T sys_yield
008010b1 T sys_getenvid
008010e5 T sys_env_destroy
00801144 T fd2num
00801154 T fd2data
0080116f T fd_alloc
008011c8 T fd_lookup
00801210 T seek
0080123c T dev_lookup
0080129b T fstat
00801314 T ftruncate
00801396 T write
0080141f T read
008014ad T readn
008014f4 T fd_close
00801586 T close
008015b7 T stat
00801603 T close_all
00801625 T dup
00801744 t fsipc
008017d0 t devfile_trunc
008017fa t devfile_flush
0080181c T sync
00801833 t devfile_stat
0080188c t devfile_write
00801956 t devfile_read
008019fb T open
00801a88 T spawn
008020d1 T spawnl
00802140 t devsock_stat
00802160 t devsock_close
0080218f t devsock_write
008021bb t devsock_read
008021e7 t alloc_sockfd
0080225e T socket
00802288 t fd2sockid
008022b8 T listen
008022db T connect
00802305 T shutdown
00802328 T bind
00802352 T accept
00802388 t nsipc
008023ee T nsipc_socket
00802418 T nsipc_listen
0080243a T nsipc_close
00802454 T nsipc_shutdown
00802476 T nsipc_send
008024e9 T nsipc_recv
00802569 T nsipc_connect
008025a8 T nsipc_bind
008025e7 T nsipc_accept
0080264c t devpipe_stat
008026a6 t devpipe_close
008026de t _pipeisclosed
00802748 t devpipe_write
008027bc t devpipe_read
0080283b T pipeisclosed
0080286e T pipe
008029f0 t devcons_close
008029fa t devcons_stat
00802a1a t devcons_write
00802a79 T cputchar
00802a9a t devcons_read
00802ad7 T opencons
00802b2d T iscons
00802b5c T getchar
00802b94 T ipc_find_env
00802bca T ipc_send
00802c36 T ipc_recv
00802cc0 T pageref
00802d00 T __udivdi3
00802e30 T __umoddi3
00803320 r error_string
00803430 r devtab
008035f9 r __func__.1690
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
