00200010 R __STAB_BEGIN__
00203310 R __STAB_END__
00203311 R __STABSTR_BEGIN__
0020617b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cgetc
008000e4 T sys_cputs
00800117 T sys_time_msec
0080014b T sys_net_receive
008001a9 T sys_net_send
00800207 T sys_ipc_recv
00800264 T sys_ipc_try_send
0080029c T sys_env_set_pgfault_upcall
008002fa T sys_env_set_trapframe
00800358 T sys_env_set_status
008003b6 T sys_page_unmap
00800414 T sys_page_map
00800472 T sys_page_alloc
008004d1 T sys_yield
00800505 T sys_getenvid
00800539 T sys_env_destroy
00800598 T _panic
008005f0 T vcprintf
00800651 T cprintf
0080066b t putch
008006b0 t printnum
00800798 t getuint
008007d2 t sprintputch
008007ef T vprintfmt
00800bd0 T vsnprintf
00800c28 T snprintf
00800c50 T printfmt
00800c80 T strlen
00800c98 T strnlen
00800cb9 T strcpy
00800cd9 T strcat
00800d05 T strncpy
00800d31 T strlcpy
00800d64 T strcmp
00800d8a T strncmp
00800dc3 T strchr
00800de4 T strfind
00800e00 T memset
00800e5f T memmove
00800edb T memcpy
00800efc T memcmp
00800f3c T memfind
00800f59 T strtol
00801040 T __udivdi3
00801170 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
