00200010 R __STAB_BEGIN__
00207d08 R __STAB_END__
00207d09 R __STABSTR_BEGIN__
0020cb09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006b T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002e9 T cputchar
0080030a t devcons_read
00800347 T opencons
0080039d T iscons
008003cc T getchar
00800404 T libmain
00800454 T exit
00800468 T _panic
008004c0 T vcprintf
00800521 T cprintf
0080053b t putch
00800580 t printnum
00800668 t getuint
008006a2 t sprintputch
008006bf T vprintfmt
00800aa0 T vsnprintf
00800af8 T snprintf
00800b20 T printfmt
00800b50 T strlen
00800b68 T strnlen
00800b89 T strcpy
00800ba9 T strcat
00800bd5 T strncpy
00800c01 T strlcpy
00800c34 T strcmp
00800c5a T strncmp
00800c93 T strchr
00800cb4 T strfind
00800cd0 T memset
00800d2f T memmove
00800dab T memcpy
00800dcc T memcmp
00800e0c T memfind
00800e29 T strtol
00800f0c T sys_cgetc
00800f40 T sys_cputs
00800f73 T sys_time_msec
00800fa7 T sys_net_receive
00801005 T sys_net_send
00801063 T sys_ipc_recv
008010c0 T sys_ipc_try_send
008010f8 T sys_env_set_pgfault_upcall
00801156 T sys_env_set_trapframe
008011b4 T sys_env_set_status
00801212 T sys_page_unmap
00801270 T sys_page_map
008012ce T sys_page_alloc
0080132d T sys_yield
00801361 T sys_getenvid
00801395 T sys_env_destroy
008013f4 T fd2num
00801404 T fd2data
0080141f T fd_alloc
00801478 T fd_lookup
008014c0 T seek
008014ec T dev_lookup
0080154b T fstat
008015c4 T ftruncate
00801646 T write
008016cf T read
0080175d T readn
008017a4 T fd_close
00801836 T close
00801867 T stat
008018b3 T close_all
008018d5 T dup
008019f4 t fsipc
00801a80 t devfile_trunc
00801aaa t devfile_flush
00801acc T sync
00801ae3 t devfile_stat
00801b3c t devfile_write
00801c06 t devfile_read
00801cab T open
00801d38 T spawn
00802381 T spawnl
008023f0 t devsock_stat
00802410 t devsock_close
0080243f t devsock_write
0080246b t devsock_read
00802497 t alloc_sockfd
0080250e T socket
00802538 t fd2sockid
00802568 T listen
0080258b T connect
008025b5 T shutdown
008025d8 T bind
00802602 T accept
00802638 t nsipc
0080269e T nsipc_socket
008026c8 T nsipc_listen
008026ea T nsipc_close
00802704 T nsipc_shutdown
00802726 T nsipc_send
00802799 T nsipc_recv
00802819 T nsipc_connect
00802858 T nsipc_bind
00802897 T nsipc_accept
008028fc t devpipe_stat
00802956 t devpipe_close
0080298e t _pipeisclosed
008029f8 t devpipe_write
00802a6c t devpipe_read
00802aeb T pipeisclosed
00802b1e T pipe
00802c98 T wait
00802cf8 T ipc_find_env
00802d2e T ipc_send
00802d9a T ipc_recv
00802e24 T pageref
00802e70 T __udivdi3
00802fa0 T __umoddi3
00803500 r error_string
00803610 r devtab
008037e3 r __func__.1690
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1652
00806004 b nsenv.1652
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf_1
0080a000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
