00200010 R __STAB_BEGIN__
00207c0c R __STAB_END__
00207c0d R __STABSTR_BEGIN__
0020c7a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T ls1
0080010b T lsdir
0080020a T ls
0080029e T umain
00800330 T libmain
00800380 T exit
00800394 T _panic
008003ec T vcprintf
0080044d T cprintf
00800467 t putch
008004ac t printnum
00800594 t getuint
008005ce t sprintputch
008005eb T vprintfmt
008009cc T vsnprintf
00800a24 T snprintf
00800a4c T printfmt
00800a80 T strlen
00800a98 T strnlen
00800ab9 T strcpy
00800ad9 T strcat
00800b05 T strncpy
00800b31 T strlcpy
00800b64 T strcmp
00800b8a T strncmp
00800bc3 T strchr
00800be4 T strfind
00800c00 T memset
00800c5f T memmove
00800cdb T memcpy
00800cfc T memcmp
00800d3c T memfind
00800d59 T strtol
00800e3c T sys_cgetc
00800e70 T sys_cputs
00800ea3 T sys_time_msec
00800ed7 T sys_net_receive
00800f35 T sys_net_send
00800f93 T sys_ipc_recv
00800ff0 T sys_ipc_try_send
00801028 T sys_env_set_pgfault_upcall
00801086 T sys_env_set_trapframe
008010e4 T sys_env_set_status
00801142 T sys_page_unmap
008011a0 T sys_page_map
008011fe T sys_page_alloc
0080125d T sys_yield
00801291 T sys_getenvid
008012c5 T sys_env_destroy
00801324 T argstart
00801354 T argnextvalue
008013ca T argvalue
008013e4 T argnext
0080147c T fd2num
0080148c T fd2data
008014a7 T fd_alloc
00801500 T fd_lookup
00801548 T seek
00801574 T dev_lookup
008015d3 T fstat
0080164c T ftruncate
008016ce T write
00801757 T read
008017e5 T readn
0080182c T fd_close
008018be T close
008018ef T stat
0080193b T close_all
0080195d T dup
00801a7c t fsipc
00801b08 t devfile_trunc
00801b32 t devfile_flush
00801b54 T sync
00801b6b t devfile_stat
00801bc4 t devfile_write
00801c8e t devfile_read
00801d33 T open
00801dc0 t writebuf
00801e06 T vfprintf
00801e7f T printf
00801ea1 T fprintf
00801ec2 t putch
00801f00 t devsock_stat
00801f20 t devsock_close
00801f4f t devsock_write
00801f7b t devsock_read
00801fa7 t alloc_sockfd
0080201e T socket
00802048 t fd2sockid
00802078 T listen
0080209b T connect
008020c5 T shutdown
008020e8 T bind
00802112 T accept
00802148 t nsipc
008021ae T nsipc_socket
008021d8 T nsipc_listen
008021fa T nsipc_close
00802214 T nsipc_shutdown
00802236 T nsipc_send
008022a9 T nsipc_recv
00802329 T nsipc_connect
00802368 T nsipc_bind
008023a7 T nsipc_accept
0080240c t devpipe_stat
00802466 t devpipe_close
0080249e t _pipeisclosed
00802508 t devpipe_write
0080257c t devpipe_read
008025fb T pipeisclosed
0080262e T pipe
008027b0 t devcons_close
008027ba t devcons_stat
008027da t devcons_write
00802839 T cputchar
0080285a t devcons_read
00802897 T opencons
008028ed T iscons
0080291c T getchar
00802954 T ipc_find_env
0080298a T ipc_send
008029f6 T ipc_recv
00802a80 T pageref
00802ac0 T __udivdi3
00802bf0 T __umoddi3
008030a0 r error_string
008031b4 r devtab
008032b3 r __func__.1690
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
