00200010 R __STAB_BEGIN__
00207954 R __STAB_END__
00207955 R __STABSTR_BEGIN__
0020c437 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T umain
00800154 T libmain
008001a4 T exit
008001b8 T vcprintf
00800219 T cprintf
00800233 t putch
00800278 t printnum
00800360 t getuint
0080039a t sprintputch
008003b7 T vprintfmt
00800798 T vsnprintf
008007f0 T snprintf
00800818 T printfmt
00800840 T strlen
00800858 T strnlen
00800879 T strcpy
00800899 T strcat
008008c5 T strncpy
008008f1 T strlcpy
00800924 T strcmp
0080094a T strncmp
00800983 T strchr
008009a4 T strfind
008009c0 T memset
00800a1f T memmove
00800a9b T memcpy
00800abc T memcmp
00800afc T memfind
00800b19 T strtol
00800bfc T sys_cgetc
00800c30 T sys_cputs
00800c63 T sys_time_msec
00800c97 T sys_net_receive
00800cf5 T sys_net_send
00800d53 T sys_ipc_recv
00800db0 T sys_ipc_try_send
00800de8 T sys_env_set_pgfault_upcall
00800e46 T sys_env_set_trapframe
00800ea4 T sys_env_set_status
00800f02 T sys_page_unmap
00800f60 T sys_page_map
00800fbe T sys_page_alloc
0080101d T sys_yield
00801051 T sys_getenvid
00801085 T sys_env_destroy
008010e4 T argstart
00801114 T argnextvalue
0080118a T argvalue
008011a4 T argnext
0080123c T fd2num
0080124c T fd2data
00801267 T fd_alloc
008012c0 T fd_lookup
00801308 T seek
00801334 T dev_lookup
00801393 T fstat
0080140c T ftruncate
0080148e T write
00801517 T read
008015a5 T readn
008015ec T fd_close
0080167e T close
008016af T stat
008016fb T close_all
0080171d T dup
0080183c t fsipc
008018c8 t devfile_trunc
008018f2 t devfile_flush
00801914 T sync
0080192b t devfile_stat
00801984 t devfile_write
00801a4e t devfile_read
00801af3 T open
00801b80 t writebuf
00801bc6 T vfprintf
00801c3f T printf
00801c61 T fprintf
00801c82 t putch
00801cc0 t devsock_stat
00801ce0 t devsock_close
00801d0f t devsock_write
00801d3b t devsock_read
00801d67 t alloc_sockfd
00801dde T socket
00801e08 t fd2sockid
00801e38 T listen
00801e5b T connect
00801e85 T shutdown
00801ea8 T bind
00801ed2 T accept
00801f08 t nsipc
00801f6e T nsipc_socket
00801f98 T nsipc_listen
00801fba T nsipc_close
00801fd4 T nsipc_shutdown
00801ff6 T nsipc_send
00802069 T nsipc_recv
008020e9 T nsipc_connect
00802128 T nsipc_bind
00802167 T nsipc_accept
008021cc t devpipe_stat
00802226 t devpipe_close
0080225e t _pipeisclosed
008022c8 t devpipe_write
0080233c t devpipe_read
008023bb T pipeisclosed
008023ee T pipe
00802570 t devcons_close
0080257a t devcons_stat
0080259a t devcons_write
008025f9 T cputchar
0080261a t devcons_read
00802657 T opencons
008026ad T iscons
008026dc T getchar
00802714 T _panic
0080276c T ipc_find_env
008027a2 T ipc_send
0080280e T ipc_recv
00802898 T pageref
008028e0 T __udivdi3
00802a10 T __umoddi3
00802e40 r error_string
00802f50 r devtab
00803075 r __func__.1690
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
