00200010 R __STAB_BEGIN__
00207600 R __STAB_END__
00207601 R __STABSTR_BEGIN__
0020bfb9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800118 T umain
008001c8 T libmain
00800218 T exit
0080022c T _panic
00800284 T vcprintf
008002e5 T cprintf
008002ff t putch
00800344 t printnum
0080042c t getuint
00800466 t sprintputch
00800483 T vprintfmt
00800864 T vsnprintf
008008bc T snprintf
008008e4 T printfmt
00800910 T strlen
00800928 T strnlen
00800949 T strcpy
00800969 T strcat
00800995 T strncpy
008009c1 T strlcpy
008009f4 T strcmp
00800a1a T strncmp
00800a53 T strchr
00800a74 T strfind
00800a90 T memset
00800aef T memmove
00800b6b T memcpy
00800b8c T memcmp
00800bcc T memfind
00800be9 T strtol
00800ccc T sys_cgetc
00800d00 T sys_cputs
00800d33 T sys_time_msec
00800d67 T sys_net_receive
00800dc5 T sys_net_send
00800e23 T sys_ipc_recv
00800e80 T sys_ipc_try_send
00800eb8 T sys_env_set_pgfault_upcall
00800f16 T sys_env_set_trapframe
00800f74 T sys_env_set_status
00800fd2 T sys_page_unmap
00801030 T sys_page_map
0080108e T sys_page_alloc
008010ed T sys_yield
00801121 T sys_getenvid
00801155 T sys_env_destroy
008011b4 T fd2num
008011c4 T fd2data
008011df T fd_alloc
00801238 T fd_lookup
00801280 T seek
008012ac T dev_lookup
0080130b T fstat
00801384 T ftruncate
00801406 T write
0080148f T read
0080151d T readn
00801564 T fd_close
008015f6 T close
00801627 T stat
00801673 T close_all
00801695 T dup
008017b4 t fsipc
00801840 t devfile_trunc
0080186a t devfile_flush
0080188c T sync
008018a3 t devfile_stat
008018fc t devfile_write
008019c6 t devfile_read
00801a6b T open
00801af8 t writebuf
00801b3e T vfprintf
00801bb7 T printf
00801bd9 T fprintf
00801bfa t putch
00801c30 t devsock_stat
00801c50 t devsock_close
00801c7f t devsock_write
00801cab t devsock_read
00801cd7 t alloc_sockfd
00801d4e T socket
00801d78 t fd2sockid
00801da8 T listen
00801dcb T connect
00801df5 T shutdown
00801e18 T bind
00801e42 T accept
00801e78 t nsipc
00801ede T nsipc_socket
00801f08 T nsipc_listen
00801f2a T nsipc_close
00801f44 T nsipc_shutdown
00801f66 T nsipc_send
00801fd9 T nsipc_recv
00802059 T nsipc_connect
00802098 T nsipc_bind
008020d7 T nsipc_accept
0080213c t devpipe_stat
00802196 t devpipe_close
008021ce t _pipeisclosed
00802238 t devpipe_write
008022ac t devpipe_read
0080232b T pipeisclosed
0080235e T pipe
008024e0 t devcons_close
008024ea t devcons_stat
0080250a t devcons_write
00802569 T cputchar
0080258a t devcons_read
008025c7 T opencons
0080261d T iscons
0080264c T getchar
00802684 T ipc_find_env
008026ba T ipc_send
00802726 T ipc_recv
008027b0 T pageref
008027f0 T __udivdi3
00802920 T __umoddi3
00802d80 r error_string
00802e94 r devtab
00802f93 r __func__.1690
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1652
00804008 b nsenv.1652
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf_1
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
