00200010 R __STAB_BEGIN__
00204168 R __STAB_END__
00204169 R __STABSTR_BEGIN__
00207265 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b0 T vcprintf
00800211 T cprintf
0080022b t putch
00800270 t printnum
00800358 t getuint
00800392 t sprintputch
008003af T vprintfmt
00800790 T vsnprintf
008007e8 T snprintf
00800810 T printfmt
00800840 T strlen
00800858 T strnlen
00800879 T strcpy
00800899 T strcat
008008c5 T strncpy
008008f1 T strlcpy
00800924 T strcmp
0080094a T strncmp
00800983 T strchr
008009a4 T strfind
008009c0 T memset
00800a1f T memmove
00800a9b T memcpy
00800abc T memcmp
00800afc T memfind
00800b19 T strtol
00800bfc T sys_cgetc
00800c30 T sys_cputs
00800c63 T sys_time_msec
00800c97 T sys_net_receive
00800cf5 T sys_net_send
00800d53 T sys_ipc_recv
00800db0 T sys_ipc_try_send
00800de8 T sys_env_set_pgfault_upcall
00800e46 T sys_env_set_trapframe
00800ea4 T sys_env_set_status
00800f02 T sys_page_unmap
00800f60 T sys_page_map
00800fbe T sys_page_alloc
0080101d T sys_yield
00801051 T sys_getenvid
00801085 T sys_env_destroy
008010e4 T sfork
00801106 T fork
00801374 t pgfault
0080149c T ipc_find_env
008014d2 T ipc_send
0080153e T ipc_recv
008015c8 T _panic
00801620 T set_pgfault_handler
0080169c T _pgfault_upcall
008016d0 T __udivdi3
00801800 T __umoddi3
00801c40 r error_string
00801da6 r __func__.1690
00801dfb r __func__.1657
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
