00200010 R __STAB_BEGIN__
00204174 R __STAB_END__
00204175 R __STABSTR_BEGIN__
0020726e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
0080015c T vcprintf
008001bd T cprintf
008001d7 t putch
0080021c t printnum
00800304 t getuint
0080033e t sprintputch
0080035b T vprintfmt
0080073c T vsnprintf
00800794 T snprintf
008007bc T printfmt
008007f0 T strlen
00800808 T strnlen
00800829 T strcpy
00800849 T strcat
00800875 T strncpy
008008a1 T strlcpy
008008d4 T strcmp
008008fa T strncmp
00800933 T strchr
00800954 T strfind
00800970 T memset
008009cf T memmove
00800a4b T memcpy
00800a6c T memcmp
00800aac T memfind
00800ac9 T strtol
00800bac T sys_cgetc
00800be0 T sys_cputs
00800c13 T sys_time_msec
00800c47 T sys_net_receive
00800ca5 T sys_net_send
00800d03 T sys_ipc_recv
00800d60 T sys_ipc_try_send
00800d98 T sys_env_set_pgfault_upcall
00800df6 T sys_env_set_trapframe
00800e54 T sys_env_set_status
00800eb2 T sys_page_unmap
00800f10 T sys_page_map
00800f6e T sys_page_alloc
00800fcd T sys_yield
00801001 T sys_getenvid
00801035 T sys_env_destroy
00801094 T sfork
008010b6 T fork
00801324 t pgfault
0080144c T ipc_find_env
00801482 T ipc_send
008014ee T ipc_recv
00801578 T _panic
008015d0 T set_pgfault_handler
0080164c T _pgfault_upcall
00801680 T __udivdi3
008017b0 T __umoddi3
00801be0 r error_string
00801d46 r __func__.1690
00801d9b r __func__.1657
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
