00200010 R __STAB_BEGIN__
00207aec R __STAB_END__
00207aed R __STABSTR_BEGIN__
0020c52e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d7 T umain
008002c4 T libmain
00800314 T exit
00800328 T _panic
00800380 T vcprintf
008003e1 T cprintf
008003fb t putch
00800440 t printnum
00800528 t getuint
00800562 t sprintputch
0080057f T vprintfmt
00800960 T vsnprintf
008009b8 T snprintf
008009e0 T printfmt
00800a10 T strlen
00800a28 T strnlen
00800a49 T strcpy
00800a69 T strcat
00800a95 T strncpy
00800ac1 T strlcpy
00800af4 T strcmp
00800b1a T strncmp
00800b53 T strchr
00800b74 T strfind
00800b90 T memset
00800bef T memmove
00800c6b T memcpy
00800c8c T memcmp
00800ccc T memfind
00800ce9 T strtol
00800dcc T sys_cgetc
00800e00 T sys_cputs
00800e33 T sys_time_msec
00800e67 T sys_net_receive
00800ec5 T sys_net_send
00800f23 T sys_ipc_recv
00800f80 T sys_ipc_try_send
00800fb8 T sys_env_set_pgfault_upcall
00801016 T sys_env_set_trapframe
00801074 T sys_env_set_status
008010d2 T sys_page_unmap
00801130 T sys_page_map
0080118e T sys_page_alloc
008011ed T sys_yield
00801221 T sys_getenvid
00801255 T sys_env_destroy
008012b4 T sfork
008012d6 T fork
00801544 t pgfault
0080166c T fd2num
0080167c T fd2data
00801697 T fd_alloc
008016f0 T fd_lookup
00801738 T seek
00801764 T dev_lookup
008017c3 T fstat
0080183c T ftruncate
008018be T write
00801947 T read
008019d5 T readn
00801a1c T fd_close
00801aae T close
00801adf T stat
00801b2b T close_all
00801b4d T dup
00801c6c t fsipc
00801cf8 t devfile_trunc
00801d22 t devfile_flush
00801d44 T sync
00801d5b t devfile_stat
00801db4 t devfile_write
00801e7e t devfile_read
00801f23 T open
00801fb0 t devsock_stat
00801fd0 t devsock_close
00801fff t devsock_write
0080202b t devsock_read
00802057 t alloc_sockfd
008020ce T socket
008020f8 t fd2sockid
00802128 T listen
0080214b T connect
00802175 T shutdown
00802198 T bind
008021c2 T accept
008021f8 t nsipc
0080225e T nsipc_socket
00802288 T nsipc_listen
008022aa T nsipc_close
008022c4 T nsipc_shutdown
008022e6 T nsipc_send
00802359 T nsipc_recv
008023d9 T nsipc_connect
00802418 T nsipc_bind
00802457 T nsipc_accept
008024bc t devpipe_stat
00802516 t devpipe_close
0080254e t _pipeisclosed
008025b8 t devpipe_write
0080262c t devpipe_read
008026ab T pipeisclosed
008026de T pipe
00802860 t devcons_close
0080286a t devcons_stat
0080288a t devcons_write
008028e9 T cputchar
0080290a t devcons_read
00802947 T opencons
0080299d T iscons
008029cc T getchar
00802a04 T set_pgfault_handler
00802a80 T _pgfault_upcall
00802aa8 T ipc_find_env
00802ade T ipc_send
00802b4a T ipc_recv
00802bd4 T pageref
00802c20 T __udivdi3
00802d50 T __umoddi3
00803220 r error_string
008033ec r devtab
008034f0 r __func__.1657
00803521 r __func__.1690
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
