00200010 R __STAB_BEGIN__
002041ec R __STAB_END__
002041ed R __STABSTR_BEGIN__
00207301 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001b4 T _panic
0080020c T vcprintf
0080026d T cprintf
00800287 t putch
008002cc t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T vprintfmt
008007ec T vsnprintf
00800844 T snprintf
0080086c T printfmt
008008a0 T strlen
008008b8 T strnlen
008008d9 T strcpy
008008f9 T strcat
00800925 T strncpy
00800951 T strlcpy
00800984 T strcmp
008009aa T strncmp
008009e3 T strchr
00800a04 T strfind
00800a20 T memset
00800a7f T memmove
00800afb T memcpy
00800b1c T memcmp
00800b5c T memfind
00800b79 T strtol
00800c5c T sys_cgetc
00800c90 T sys_cputs
00800cc3 T sys_time_msec
00800cf7 T sys_net_receive
00800d55 T sys_net_send
00800db3 T sys_ipc_recv
00800e10 T sys_ipc_try_send
00800e48 T sys_env_set_pgfault_upcall
00800ea6 T sys_env_set_trapframe
00800f04 T sys_env_set_status
00800f62 T sys_page_unmap
00800fc0 T sys_page_map
0080101e T sys_page_alloc
0080107d T sys_yield
008010b1 T sys_getenvid
008010e5 T sys_env_destroy
00801144 T sfork
00801166 T fork
008013d4 t pgfault
008014fc T ipc_find_env
00801532 T ipc_send
0080159e T ipc_recv
00801628 T set_pgfault_handler
008016a4 T _pgfault_upcall
008016d0 T __udivdi3
00801800 T __umoddi3
00801c20 r error_string
00801d89 r __func__.1690
00801db9 r __func__.1657
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
