00200010 R __STAB_BEGIN__
002041b0 R __STAB_END__
002041b1 R __STABSTR_BEGIN__
002072bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e4 T libmain
00800234 T exit
00800248 T vcprintf
008002a9 T cprintf
008002c3 t putch
00800308 t printnum
008003f0 t getuint
0080042a t sprintputch
00800447 T vprintfmt
00800828 T vsnprintf
00800880 T snprintf
008008a8 T printfmt
008008d0 T strlen
008008e8 T strnlen
00800909 T strcpy
00800929 T strcat
00800955 T strncpy
00800981 T strlcpy
008009b4 T strcmp
008009da T strncmp
00800a13 T strchr
00800a34 T strfind
00800a50 T memset
00800aaf T memmove
00800b2b T memcpy
00800b4c T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c8c T sys_cgetc
00800cc0 T sys_cputs
00800cf3 T sys_time_msec
00800d27 T sys_net_receive
00800d85 T sys_net_send
00800de3 T sys_ipc_recv
00800e40 T sys_ipc_try_send
00800e78 T sys_env_set_pgfault_upcall
00800ed6 T sys_env_set_trapframe
00800f34 T sys_env_set_status
00800f92 T sys_page_unmap
00800ff0 T sys_page_map
0080104e T sys_page_alloc
008010ad T sys_yield
008010e1 T sys_getenvid
00801115 T sys_env_destroy
00801174 T sfork
00801196 T fork
00801404 t pgfault
0080152c T ipc_find_env
00801562 T ipc_send
008015ce T ipc_recv
00801658 T _panic
008016b0 T set_pgfault_handler
0080172c T _pgfault_upcall
00801760 T __udivdi3
00801890 T __umoddi3
00801d40 r error_string
00801ea6 r __func__.1690
00801efb r __func__.1657
00802000 D str1
00802004 D str2
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
