00200010 R __STAB_BEGIN__
00209988 R __STAB_END__
00209989 R __STABSTR_BEGIN__
0020ec58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T _gettoken
008001bc T gettoken
0080022b T runcmd
00800662 T umain
00800860 t devcons_close
0080086a t devcons_stat
0080088a t devcons_write
008008e9 T cputchar
0080090a t devcons_read
00800947 T opencons
0080099d T iscons
008009cc T getchar
00800a04 T libmain
00800a54 T exit
00800a68 T _panic
00800ac0 T vcprintf
00800b21 T cprintf
00800b3b t putch
00800b80 t printnum
00800c68 t getuint
00800ca2 t sprintputch
00800cbf T vprintfmt
008010a0 T vsnprintf
008010f8 T snprintf
00801120 T printfmt
00801150 T readline
00801240 T strlen
00801258 T strnlen
00801279 T strcpy
00801299 T strcat
008012c5 T strncpy
008012f1 T strlcpy
00801324 T strcmp
0080134a T strncmp
00801383 T strchr
008013a4 T strfind
008013c0 T memset
0080141f T memmove
0080149b T memcpy
008014bc T memcmp
008014fc T memfind
00801519 T strtol
008015fc T sys_cgetc
00801630 T sys_cputs
00801663 T sys_time_msec
00801697 T sys_net_receive
008016f5 T sys_net_send
00801753 T sys_ipc_recv
008017b0 T sys_ipc_try_send
008017e8 T sys_env_set_pgfault_upcall
00801846 T sys_env_set_trapframe
008018a4 T sys_env_set_status
00801902 T sys_page_unmap
00801960 T sys_page_map
008019be T sys_page_alloc
00801a1d T sys_yield
00801a51 T sys_getenvid
00801a85 T sys_env_destroy
00801ae4 T sfork
00801b06 T fork
00801d74 t pgfault
00801e9c T argstart
00801ecc T argnextvalue
00801f42 T argvalue
00801f5c T argnext
00801ff4 T fd2num
00802004 T fd2data
0080201f T fd_alloc
00802078 T fd_lookup
008020c0 T seek
008020ec T dev_lookup
0080214b T fstat
008021c4 T ftruncate
00802246 T write
008022cf T read
0080235d T readn
008023a4 T fd_close
00802436 T close
00802467 T stat
008024b3 T close_all
008024d5 T dup
008025f4 t fsipc
00802680 t devfile_trunc
008026aa t devfile_flush
008026cc T sync
008026e3 t devfile_stat
0080273c t devfile_write
00802806 t devfile_read
008028ab T open
00802938 t writebuf
0080297e T vfprintf
008029f7 T printf
00802a19 T fprintf
00802a3a t putch
00802a70 T spawn
008030b9 T spawnl
00803130 t devsock_stat
00803150 t devsock_close
0080317f t devsock_write
008031ab t devsock_read
008031d7 t alloc_sockfd
0080324e T socket
00803278 t fd2sockid
008032a8 T listen
008032cb T connect
008032f5 T shutdown
00803318 T bind
00803342 T accept
00803378 t nsipc
008033de T nsipc_socket
00803408 T nsipc_listen
0080342a T nsipc_close
00803444 T nsipc_shutdown
00803466 T nsipc_send
008034d9 T nsipc_recv
00803559 T nsipc_connect
00803598 T nsipc_bind
008035d7 T nsipc_accept
0080363c t devpipe_stat
00803696 t devpipe_close
008036ce t _pipeisclosed
00803738 t devpipe_write
008037ac t devpipe_read
0080382b T pipeisclosed
0080385e T pipe
008039d8 T wait
00803a38 T set_pgfault_handler
00803ab4 T _pgfault_upcall
00803adc T ipc_find_env
00803b12 T ipc_send
00803b7e T ipc_recv
00803c08 T pageref
00803c50 T __udivdi3
00803d80 T __umoddi3
008043a0 r error_string
00804578 r devtab
00804729 r __func__.1657
0080475a r __func__.1690
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b np2.1795
00806008 b np1.1794
0080600c b nc.1793
00806010 b c.1792
00806020 b buf
00806420 b fsenv.1652
00806424 b nsenv.1652
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf_1
00809000 B nsipcbuf
0080a000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
