00200010 R __STAB_BEGIN__
002032f8 R __STAB_END__
002032f9 R __STABSTR_BEGIN__
00206142 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cgetc
008000d8 T sys_cputs
0080010b T sys_time_msec
0080013f T sys_net_receive
0080019d T sys_net_send
008001fb T sys_ipc_recv
00800258 T sys_ipc_try_send
00800290 T sys_env_set_pgfault_upcall
008002ee T sys_env_set_trapframe
0080034c T sys_env_set_status
008003aa T sys_page_unmap
00800408 T sys_page_map
00800466 T sys_page_alloc
008004c5 T sys_yield
008004f9 T sys_getenvid
0080052d T sys_env_destroy
0080058c T _panic
008005e4 T vcprintf
00800645 T cprintf
0080065f t putch
008006a4 t printnum
0080078c t getuint
008007c6 t sprintputch
008007e3 T vprintfmt
00800bc4 T vsnprintf
00800c1c T snprintf
00800c44 T printfmt
00800c70 T strlen
00800c88 T strnlen
00800ca9 T strcpy
00800cc9 T strcat
00800cf5 T strncpy
00800d21 T strlcpy
00800d54 T strcmp
00800d7a T strncmp
00800db3 T strchr
00800dd4 T strfind
00800df0 T memset
00800e4f T memmove
00800ecb T memcpy
00800eec T memcmp
00800f2c T memfind
00800f49 T strtol
00801030 T __udivdi3
00801160 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
