00200010 R __STAB_BEGIN__
0020784c R __STAB_END__
0020784d R __STABSTR_BEGIN__
0020c54f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800094 T libmain
008000e4 T exit
008000f8 T _panic
00800150 T vcprintf
008001b1 T cprintf
008001cb t putch
00800210 t printnum
008002f8 t getuint
00800332 t sprintputch
0080034f T vprintfmt
00800730 T vsnprintf
00800788 T snprintf
008007b0 T printfmt
008007e0 T strlen
008007f8 T strnlen
00800819 T strcpy
00800839 T strcat
00800865 T strncpy
00800891 T strlcpy
008008c4 T strcmp
008008ea T strncmp
00800923 T strchr
00800944 T strfind
00800960 T memset
008009bf T memmove
00800a3b T memcpy
00800a5c T memcmp
00800a9c T memfind
00800ab9 T strtol
00800b9c T sys_cgetc
00800bd0 T sys_cputs
00800c03 T sys_time_msec
00800c37 T sys_net_receive
00800c95 T sys_net_send
00800cf3 T sys_ipc_recv
00800d50 T sys_ipc_try_send
00800d88 T sys_env_set_pgfault_upcall
00800de6 T sys_env_set_trapframe
00800e44 T sys_env_set_status
00800ea2 T sys_page_unmap
00800f00 T sys_page_map
00800f5e T sys_page_alloc
00800fbd T sys_yield
00800ff1 T sys_getenvid
00801025 T sys_env_destroy
00801084 T spawn
008016cd T spawnl
00801738 T fd2num
00801748 T fd2data
00801763 T fd_alloc
008017bc T fd_lookup
00801804 T seek
00801830 T dev_lookup
0080188f T fstat
00801908 T ftruncate
0080198a T write
00801a13 T read
00801aa1 T readn
00801ae8 T fd_close
00801b7a T close
00801bab T stat
00801bf7 T close_all
00801c19 T dup
00801d38 t fsipc
00801dc4 t devfile_trunc
00801dee t devfile_flush
00801e10 T sync
00801e27 t devfile_stat
00801e80 t devfile_write
00801f4a t devfile_read
00801fef T open
00802080 t devsock_stat
008020a0 t devsock_close
008020cf t devsock_write
008020fb t devsock_read
00802127 t alloc_sockfd
0080219e T socket
008021c8 t fd2sockid
008021f8 T listen
0080221b T connect
00802245 T shutdown
00802268 T bind
00802292 T accept
008022c8 t nsipc
0080232e T nsipc_socket
00802358 T nsipc_listen
0080237a T nsipc_close
00802394 T nsipc_shutdown
008023b6 T nsipc_send
00802429 T nsipc_recv
008024a9 T nsipc_connect
008024e8 T nsipc_bind
00802527 T nsipc_accept
0080258c t devpipe_stat
008025e6 t devpipe_close
0080261e t _pipeisclosed
00802688 t devpipe_write
008026fc t devpipe_read
0080277b T pipeisclosed
008027ae T pipe
00802930 t devcons_close
0080293a t devcons_stat
0080295a t devcons_write
008029b9 T cputchar
008029da t devcons_read
00802a17 T opencons
00802a6d T iscons
00802a9c T getchar
00802ad4 T ipc_find_env
00802b0a T ipc_send
00802b76 T ipc_recv
00802c00 T pageref
00802c40 T __udivdi3
00802d70 T __umoddi3
008031e0 r error_string
008033d4 r devtab
008034be r __func__.1690
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
