00200010 R __STAB_BEGIN__
00203d54 R __STAB_END__
00203d55 R __STABSTR_BEGIN__
00206d12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
00800124 T vcprintf
00800185 T cprintf
0080019f t putch
008001e4 t printnum
008002cc t getuint
00800306 t sprintputch
00800323 T vprintfmt
00800704 T vsnprintf
0080075c T snprintf
00800784 T printfmt
008007b0 T strlen
008007c8 T strnlen
008007e9 T strcpy
00800809 T strcat
00800835 T strncpy
00800861 T strlcpy
00800894 T strcmp
008008ba T strncmp
008008f3 T strchr
00800914 T strfind
00800930 T memset
0080098f T memmove
00800a0b T memcpy
00800a2c T memcmp
00800a6c T memfind
00800a89 T strtol
00800b6c T sys_cgetc
00800ba0 T sys_cputs
00800bd3 T sys_time_msec
00800c07 T sys_net_receive
00800c65 T sys_net_send
00800cc3 T sys_ipc_recv
00800d20 T sys_ipc_try_send
00800d58 T sys_env_set_pgfault_upcall
00800db6 T sys_env_set_trapframe
00800e14 T sys_env_set_status
00800e72 T sys_page_unmap
00800ed0 T sys_page_map
00800f2e T sys_page_alloc
00800f8d T sys_yield
00800fc1 T sys_getenvid
00800ff5 T sys_env_destroy
00801054 T sfork
00801076 T fork
008012e4 t pgfault
0080140c T _panic
00801464 T set_pgfault_handler
008014e0 T _pgfault_upcall
00801510 T __udivdi3
00801640 T __umoddi3
00801ac0 r error_string
00801c57 r __func__.1657
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
