00200010 R __STAB_BEGIN__
00203d84 R __STAB_END__
00203d85 R __STABSTR_BEGIN__
00206d6d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800124 T libmain
00800174 T exit
00800188 T _panic
008001e0 T vcprintf
00800241 T cprintf
0080025b t putch
008002a0 t printnum
00800388 t getuint
008003c2 t sprintputch
008003df T vprintfmt
008007c0 T vsnprintf
00800818 T snprintf
00800840 T printfmt
00800870 T strlen
00800888 T strnlen
008008a9 T strcpy
008008c9 T strcat
008008f5 T strncpy
00800921 T strlcpy
00800954 T strcmp
0080097a T strncmp
008009b3 T strchr
008009d4 T strfind
008009f0 T memset
00800a4f T memmove
00800acb T memcpy
00800aec T memcmp
00800b2c T memfind
00800b49 T strtol
00800c2c T sys_cgetc
00800c60 T sys_cputs
00800c93 T sys_time_msec
00800cc7 T sys_net_receive
00800d25 T sys_net_send
00800d83 T sys_ipc_recv
00800de0 T sys_ipc_try_send
00800e18 T sys_env_set_pgfault_upcall
00800e76 T sys_env_set_trapframe
00800ed4 T sys_env_set_status
00800f32 T sys_page_unmap
00800f90 T sys_page_map
00800fee T sys_page_alloc
0080104d T sys_yield
00801081 T sys_getenvid
008010b5 T sys_env_destroy
00801114 T sfork
00801136 T fork
008013a4 t pgfault
008014cc T set_pgfault_handler
00801548 T _pgfault_upcall
00801570 T __udivdi3
008016a0 T __umoddi3
00801b00 r error_string
00801c73 r __func__.1657
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
