00200010 R __STAB_BEGIN__
00207a2c R __STAB_END__
00207a2d R __STABSTR_BEGIN__
0020c437 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800218 T libmain
00800268 T exit
0080027c T _panic
008002d4 T vcprintf
00800335 T cprintf
0080034f t putch
00800394 t printnum
0080047c t getuint
008004b6 t sprintputch
008004d3 T vprintfmt
008008b4 T vsnprintf
0080090c T snprintf
00800934 T printfmt
00800960 T strlen
00800978 T strnlen
00800999 T strcpy
008009b9 T strcat
008009e5 T strncpy
00800a11 T strlcpy
00800a44 T strcmp
00800a6a T strncmp
00800aa3 T strchr
00800ac4 T strfind
00800ae0 T memset
00800b3f T memmove
00800bbb T memcpy
00800bdc T memcmp
00800c1c T memfind
00800c39 T strtol
00800d1c T sys_cgetc
00800d50 T sys_cputs
00800d83 T sys_time_msec
00800db7 T sys_net_receive
00800e15 T sys_net_send
00800e73 T sys_ipc_recv
00800ed0 T sys_ipc_try_send
00800f08 T sys_env_set_pgfault_upcall
00800f66 T sys_env_set_trapframe
00800fc4 T sys_env_set_status
00801022 T sys_page_unmap
00801080 T sys_page_map
008010de T sys_page_alloc
0080113d T sys_yield
00801171 T sys_getenvid
008011a5 T sys_env_destroy
00801204 T sfork
00801226 T fork
00801494 t pgfault
008015bc T ipc_find_env
008015f2 T ipc_send
0080165e T ipc_recv
008016e8 T fd2num
008016f8 T fd2data
00801713 T fd_alloc
0080176c T fd_lookup
008017b4 T seek
008017e0 T dev_lookup
0080183f T fstat
008018b8 T ftruncate
0080193a T write
008019c3 T read
00801a51 T readn
00801a98 T fd_close
00801b2a T close
00801b5b T stat
00801ba7 T close_all
00801bc9 T dup
00801ce8 t fsipc
00801d74 t devfile_trunc
00801d9e t devfile_flush
00801dc0 T sync
00801dd7 t devfile_stat
00801e30 t devfile_write
00801efa t devfile_read
00801f9f T open
0080202c T pageref
00802070 t devsock_stat
00802090 t devsock_close
008020bf t devsock_write
008020eb t devsock_read
00802117 t alloc_sockfd
0080218e T socket
008021b8 t fd2sockid
008021e8 T listen
0080220b T connect
00802235 T shutdown
00802258 T bind
00802282 T accept
008022b8 t nsipc
0080231e T nsipc_socket
00802348 T nsipc_listen
0080236a T nsipc_close
00802384 T nsipc_shutdown
008023a6 T nsipc_send
00802419 T nsipc_recv
00802499 T nsipc_connect
008024d8 T nsipc_bind
00802517 T nsipc_accept
0080257c t devpipe_stat
008025d6 t devpipe_close
0080260e t _pipeisclosed
00802678 t devpipe_write
008026ec t devpipe_read
0080276b T pipeisclosed
0080279e T pipe
00802920 t devcons_close
0080292a t devcons_stat
0080294a t devcons_write
008029a9 T cputchar
008029ca t devcons_read
00802a07 T opencons
00802a5d T iscons
00802a8c T getchar
00802ac4 T set_pgfault_handler
00802b40 T _pgfault_upcall
00802b70 T __udivdi3
00802ca0 T __umoddi3
008031a0 r error_string
00803306 r __func__.1690
00803390 r devtab
00803499 r __func__.1657
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
