00200010 R __STAB_BEGIN__
00203454 R __STAB_END__
00203455 R __STABSTR_BEGIN__
002062e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
008000b1 T umain
00800110 T libmain
00800160 T exit
00800174 T _panic
008001cc T vcprintf
0080022d T cprintf
00800247 t putch
0080028c t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T vprintfmt
008007ac T vsnprintf
00800804 T snprintf
0080082c T printfmt
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008e5 T strncpy
00800911 T strlcpy
00800944 T strcmp
0080096a T strncmp
008009a3 T strchr
008009c4 T strfind
008009e0 T memset
00800a3f T memmove
00800abb T memcpy
00800adc T memcmp
00800b1c T memfind
00800b39 T strtol
00800c1c T sys_cgetc
00800c50 T sys_cputs
00800c83 T sys_time_msec
00800cb7 T sys_net_receive
00800d15 T sys_net_send
00800d73 T sys_ipc_recv
00800dd0 T sys_ipc_try_send
00800e08 T sys_env_set_pgfault_upcall
00800e66 T sys_env_set_trapframe
00800ec4 T sys_env_set_status
00800f22 T sys_page_unmap
00800f80 T sys_page_map
00800fde T sys_page_alloc
0080103d T sys_yield
00801071 T sys_getenvid
008010a5 T sys_env_destroy
00801110 T __udivdi3
00801240 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
