00200010 R __STAB_BEGIN__
0020859c R __STAB_END__
0020859d R __STABSTR_BEGIN__
0020d48a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001bc T libmain
0080020c T exit
00800220 T _panic
00800278 T vcprintf
008002d9 T cprintf
008002f3 t putch
00800338 t printnum
00800420 t getuint
0080045a t sprintputch
00800477 T vprintfmt
00800858 T vsnprintf
008008b0 T snprintf
008008d8 T printfmt
00800900 T strlen
00800918 T strnlen
00800939 T strcpy
00800959 T strcat
00800985 T strncpy
008009b1 T strlcpy
008009e4 T strcmp
00800a0a T strncmp
00800a43 T strchr
00800a64 T strfind
00800a80 T memset
00800adf T memmove
00800b5b T memcpy
00800b7c T memcmp
00800bbc T memfind
00800bd9 T strtol
00800cbc T sys_cgetc
00800cf0 T sys_cputs
00800d23 T sys_time_msec
00800d57 T sys_net_receive
00800db5 T sys_net_send
00800e13 T sys_ipc_recv
00800e70 T sys_ipc_try_send
00800ea8 T sys_env_set_pgfault_upcall
00800f06 T sys_env_set_trapframe
00800f64 T sys_env_set_status
00800fc2 T sys_page_unmap
00801020 T sys_page_map
0080107e T sys_page_alloc
008010dd T sys_yield
00801111 T sys_getenvid
00801145 T sys_env_destroy
008011a4 T sfork
008011c6 T fork
00801434 t pgfault
0080155c T spawn
00801ba5 T spawnl
00801c10 T wait
00801c70 T set_pgfault_handler
00801cec T _pgfault_upcall
00801d14 T fd2num
00801d24 T fd2data
00801d3f T fd_alloc
00801d98 T fd_lookup
00801de0 T seek
00801e0c T dev_lookup
00801e6b T fstat
00801ee4 T ftruncate
00801f66 T write
00801fef T read
0080207d T readn
008020c4 T fd_close
00802156 T close
00802187 T stat
008021d3 T close_all
008021f5 T dup
00802314 t fsipc
008023a0 t devfile_trunc
008023ca t devfile_flush
008023ec T sync
00802403 t devfile_stat
0080245c t devfile_write
00802526 t devfile_read
008025cb T open
00802660 t devsock_stat
00802680 t devsock_close
008026af t devsock_write
008026db t devsock_read
00802707 t alloc_sockfd
0080277e T socket
008027a8 t fd2sockid
008027d8 T listen
008027fb T connect
00802825 T shutdown
00802848 T bind
00802872 T accept
008028a8 t nsipc
0080290e T nsipc_socket
00802938 T nsipc_listen
0080295a T nsipc_close
00802974 T nsipc_shutdown
00802996 T nsipc_send
00802a09 T nsipc_recv
00802a89 T nsipc_connect
00802ac8 T nsipc_bind
00802b07 T nsipc_accept
00802b6c t devpipe_stat
00802bc6 t devpipe_close
00802bfe t _pipeisclosed
00802c68 t devpipe_write
00802cdc t devpipe_read
00802d5b T pipeisclosed
00802d8e T pipe
00802f10 t devcons_close
00802f1a t devcons_stat
00802f3a t devcons_write
00802f99 T cputchar
00802fba t devcons_read
00802ff7 T opencons
0080304d T iscons
0080307c T getchar
008030b4 T ipc_find_env
008030ea T ipc_send
00803156 T ipc_recv
008031e0 T pageref
00803220 T __udivdi3
00803350 T __umoddi3
00803820 r error_string
00803a6f r __func__.1657
00803b04 r devtab
00803bee r __func__.1690
00804000 D msg
00804004 D msg2
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
0080500c B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
