00200010 R __STAB_BEGIN__
00207a2c R __STAB_END__
00207a2d R __STABSTR_BEGIN__
0020c438 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001ec T libmain
0080023c T exit
00800250 T _panic
008002a8 T vcprintf
00800309 T cprintf
00800323 t putch
00800368 t printnum
00800450 t getuint
0080048a t sprintputch
008004a7 T vprintfmt
00800888 T vsnprintf
008008e0 T snprintf
00800908 T printfmt
00800930 T strlen
00800948 T strnlen
00800969 T strcpy
00800989 T strcat
008009b5 T strncpy
008009e1 T strlcpy
00800a14 T strcmp
00800a3a T strncmp
00800a73 T strchr
00800a94 T strfind
00800ab0 T memset
00800b0f T memmove
00800b8b T memcpy
00800bac T memcmp
00800bec T memfind
00800c09 T strtol
00800cec T sys_cgetc
00800d20 T sys_cputs
00800d53 T sys_time_msec
00800d87 T sys_net_receive
00800de5 T sys_net_send
00800e43 T sys_ipc_recv
00800ea0 T sys_ipc_try_send
00800ed8 T sys_env_set_pgfault_upcall
00800f36 T sys_env_set_trapframe
00800f94 T sys_env_set_status
00800ff2 T sys_page_unmap
00801050 T sys_page_map
008010ae T sys_page_alloc
0080110d T sys_yield
00801141 T sys_getenvid
00801175 T sys_env_destroy
008011d4 T sfork
008011f6 T fork
00801464 t pgfault
0080158c T fd2num
0080159c T fd2data
008015b7 T fd_alloc
00801610 T fd_lookup
00801658 T seek
00801684 T dev_lookup
008016e3 T fstat
0080175c T ftruncate
008017de T write
00801867 T read
008018f5 T readn
0080193c T fd_close
008019ce T close
008019ff T stat
00801a4b T close_all
00801a6d T dup
00801b8c t fsipc
00801c18 t devfile_trunc
00801c42 t devfile_flush
00801c64 T sync
00801c7b t devfile_stat
00801cd4 t devfile_write
00801d9e t devfile_read
00801e43 T open
00801ed0 t devsock_stat
00801ef0 t devsock_close
00801f1f t devsock_write
00801f4b t devsock_read
00801f77 t alloc_sockfd
00801fee T socket
00802018 t fd2sockid
00802048 T listen
0080206b T connect
00802095 T shutdown
008020b8 T bind
008020e2 T accept
00802118 t nsipc
0080217e T nsipc_socket
008021a8 T nsipc_listen
008021ca T nsipc_close
008021e4 T nsipc_shutdown
00802206 T nsipc_send
00802279 T nsipc_recv
008022f9 T nsipc_connect
00802338 T nsipc_bind
00802377 T nsipc_accept
008023dc t devpipe_stat
00802436 t devpipe_close
0080246e t _pipeisclosed
008024d8 t devpipe_write
0080254c t devpipe_read
008025cb T pipeisclosed
008025fe T pipe
00802780 t devcons_close
0080278a t devcons_stat
008027aa t devcons_write
00802809 T cputchar
0080282a t devcons_read
00802867 T opencons
008028bd T iscons
008028ec T getchar
00802924 T set_pgfault_handler
008029a0 T _pgfault_upcall
008029c8 T ipc_find_env
008029fe T ipc_send
00802a6a T ipc_recv
00802af4 T pageref
00802b40 T __udivdi3
00802c70 T __umoddi3
00803160 r error_string
0080332c r devtab
00803435 r __func__.1657
00803466 r __func__.1690
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
