00200010 R __STAB_BEGIN__
00207d38 R __STAB_END__
00207d39 R __STABSTR_BEGIN__
0020c784 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
00800368 T exit
0080037c T _panic
008003d4 T vcprintf
00800435 T cprintf
0080044f t putch
00800494 t printnum
0080057c t getuint
008005b6 t sprintputch
008005d3 T vprintfmt
008009b4 T vsnprintf
00800a0c T snprintf
00800a34 T printfmt
00800a60 T strlen
00800a78 T strnlen
00800a99 T strcpy
00800ab9 T strcat
00800ae5 T strncpy
00800b11 T strlcpy
00800b44 T strcmp
00800b6a T strncmp
00800ba3 T strchr
00800bc4 T strfind
00800be0 T memset
00800c3f T memmove
00800cbb T memcpy
00800cdc T memcmp
00800d1c T memfind
00800d39 T strtol
00800e1c T sys_cgetc
00800e50 T sys_cputs
00800e83 T sys_time_msec
00800eb7 T sys_net_receive
00800f15 T sys_net_send
00800f73 T sys_ipc_recv
00800fd0 T sys_ipc_try_send
00801008 T sys_env_set_pgfault_upcall
00801066 T sys_env_set_trapframe
008010c4 T sys_env_set_status
00801122 T sys_page_unmap
00801180 T sys_page_map
008011de T sys_page_alloc
0080123d T sys_yield
00801271 T sys_getenvid
008012a5 T sys_env_destroy
00801304 T sfork
00801326 T fork
00801594 t pgfault
008016bc T fd2num
008016cc T fd2data
008016e7 T fd_alloc
00801740 T fd_lookup
00801788 T seek
008017b4 T dev_lookup
00801813 T fstat
0080188c T ftruncate
0080190e T write
00801997 T read
00801a25 T readn
00801a6c T fd_close
00801afe T close
00801b2f T stat
00801b7b T close_all
00801b9d T dup
00801cbc t fsipc
00801d48 t devfile_trunc
00801d72 t devfile_flush
00801d94 T sync
00801dab t devfile_stat
00801e04 t devfile_write
00801ece t devfile_read
00801f73 T open
00802000 t devsock_stat
00802020 t devsock_close
0080204f t devsock_write
0080207b t devsock_read
008020a7 t alloc_sockfd
0080211e T socket
00802148 t fd2sockid
00802178 T listen
0080219b T connect
008021c5 T shutdown
008021e8 T bind
00802212 T accept
00802248 t nsipc
008022ae T nsipc_socket
008022d8 T nsipc_listen
008022fa T nsipc_close
00802314 T nsipc_shutdown
00802336 T nsipc_send
008023a9 T nsipc_recv
00802429 T nsipc_connect
00802468 T nsipc_bind
008024a7 T nsipc_accept
0080250c t devpipe_stat
00802566 t devpipe_close
0080259e t _pipeisclosed
00802608 t devpipe_write
0080267c t devpipe_read
008026fb T pipeisclosed
0080272e T pipe
008028a8 T wait
00802910 t devcons_close
0080291a t devcons_stat
0080293a t devcons_write
00802999 T cputchar
008029ba t devcons_read
008029f7 T opencons
00802a4d T iscons
00802a7c T getchar
00802ab4 T set_pgfault_handler
00802b30 T _pgfault_upcall
00802b58 T ipc_find_env
00802b8e T ipc_send
00802bfa T ipc_recv
00802c84 T pageref
00802cd0 T __udivdi3
00802e00 T __umoddi3
00803360 r error_string
0080352c r devtab
0080364b r __func__.1657
0080367c r __func__.1690
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
