00200010 R __STAB_BEGIN__
002033a0 R __STAB_END__
002033a1 R __STABSTR_BEGIN__
0020621d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
00800154 T exit
00800168 T _panic
008001c0 T vcprintf
00800221 T cprintf
0080023b t putch
00800280 t printnum
00800368 t getuint
008003a2 t sprintputch
008003bf T vprintfmt
008007a0 T vsnprintf
008007f8 T snprintf
00800820 T printfmt
00800850 T strlen
00800868 T strnlen
00800889 T strcpy
008008a9 T strcat
008008d5 T strncpy
00800901 T strlcpy
00800934 T strcmp
0080095a T strncmp
00800993 T strchr
008009b4 T strfind
008009d0 T memset
00800a2f T memmove
00800aab T memcpy
00800acc T memcmp
00800b0c T memfind
00800b29 T strtol
00800c0c T sys_cgetc
00800c40 T sys_cputs
00800c73 T sys_time_msec
00800ca7 T sys_net_receive
00800d05 T sys_net_send
00800d63 T sys_ipc_recv
00800dc0 T sys_ipc_try_send
00800df8 T sys_env_set_pgfault_upcall
00800e56 T sys_env_set_trapframe
00800eb4 T sys_env_set_status
00800f12 T sys_page_unmap
00800f70 T sys_page_map
00800fce T sys_page_alloc
0080102d T sys_yield
00801061 T sys_getenvid
00801095 T sys_env_destroy
00801100 T __udivdi3
00801230 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
