00200010 R __STAB_BEGIN__
00207cc0 R __STAB_END__
00207cc1 R __STABSTR_BEGIN__
0020c71c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
0080026c T exit
00800280 T _panic
008002d8 T vcprintf
00800339 T cprintf
00800353 t putch
00800398 t printnum
00800480 t getuint
008004ba t sprintputch
008004d7 T vprintfmt
008008b8 T vsnprintf
00800910 T snprintf
00800938 T printfmt
00800960 T strlen
00800978 T strnlen
00800999 T strcpy
008009b9 T strcat
008009e5 T strncpy
00800a11 T strlcpy
00800a44 T strcmp
00800a6a T strncmp
00800aa3 T strchr
00800ac4 T strfind
00800ae0 T memset
00800b3f T memmove
00800bbb T memcpy
00800bdc T memcmp
00800c1c T memfind
00800c39 T strtol
00800d1c T sys_cgetc
00800d50 T sys_cputs
00800d83 T sys_time_msec
00800db7 T sys_net_receive
00800e15 T sys_net_send
00800e73 T sys_ipc_recv
00800ed0 T sys_ipc_try_send
00800f08 T sys_env_set_pgfault_upcall
00800f66 T sys_env_set_trapframe
00800fc4 T sys_env_set_status
00801022 T sys_page_unmap
00801080 T sys_page_map
008010de T sys_page_alloc
0080113d T sys_yield
00801171 T sys_getenvid
008011a5 T sys_env_destroy
00801204 T sfork
00801226 T fork
00801494 t pgfault
008015bc T fd2num
008015cc T fd2data
008015e7 T fd_alloc
00801640 T fd_lookup
00801688 T seek
008016b4 T dev_lookup
00801713 T fstat
0080178c T ftruncate
0080180e T write
00801897 T read
00801925 T readn
0080196c T fd_close
008019fe T close
00801a2f T stat
00801a7b T close_all
00801a9d T dup
00801bbc t fsipc
00801c48 t devfile_trunc
00801c72 t devfile_flush
00801c94 T sync
00801cab t devfile_stat
00801d04 t devfile_write
00801dce t devfile_read
00801e73 T open
00801f00 t devsock_stat
00801f20 t devsock_close
00801f4f t devsock_write
00801f7b t devsock_read
00801fa7 t alloc_sockfd
0080201e T socket
00802048 t fd2sockid
00802078 T listen
0080209b T connect
008020c5 T shutdown
008020e8 T bind
00802112 T accept
00802148 t nsipc
008021ae T nsipc_socket
008021d8 T nsipc_listen
008021fa T nsipc_close
00802214 T nsipc_shutdown
00802236 T nsipc_send
008022a9 T nsipc_recv
00802329 T nsipc_connect
00802368 T nsipc_bind
008023a7 T nsipc_accept
0080240c t devpipe_stat
00802466 t devpipe_close
0080249e t _pipeisclosed
00802508 t devpipe_write
0080257c t devpipe_read
008025fb T pipeisclosed
0080262e T pipe
008027a8 T wait
00802810 t devcons_close
0080281a t devcons_stat
0080283a t devcons_write
00802899 T cputchar
008028ba t devcons_read
008028f7 T opencons
0080294d T iscons
0080297c T getchar
008029b4 T set_pgfault_handler
00802a30 T _pgfault_upcall
00802a58 T ipc_find_env
00802a8e T ipc_send
00802afa T ipc_recv
00802b84 T pageref
00802bd0 T __udivdi3
00802d00 T __umoddi3
00803240 r error_string
0080340c r devtab
0080352b r __func__.1657
0080355c r __func__.1690
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
