00200010 R __STAB_BEGIN__
0020883c R __STAB_END__
0020883d R __STABSTR_BEGIN__
0020d7cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T wrong
008000ff T umain
008003d0 t devcons_close
008003da t devcons_stat
008003fa t devcons_write
00800459 T cputchar
0080047a t devcons_read
008004b7 T opencons
0080050d T iscons
0080053c T getchar
00800574 T libmain
008005c4 T exit
008005d8 T _panic
00800630 T vcprintf
00800691 T cprintf
008006ab t putch
008006f0 t printnum
008007d8 t getuint
00800812 t sprintputch
0080082f T vprintfmt
00800c10 T vsnprintf
00800c68 T snprintf
00800c90 T printfmt
00800cc0 T strlen
00800cd8 T strnlen
00800cf9 T strcpy
00800d19 T strcat
00800d45 T strncpy
00800d71 T strlcpy
00800da4 T strcmp
00800dca T strncmp
00800e03 T strchr
00800e24 T strfind
00800e40 T memset
00800e9f T memmove
00800f1b T memcpy
00800f3c T memcmp
00800f7c T memfind
00800f99 T strtol
0080107c T sys_cgetc
008010b0 T sys_cputs
008010e3 T sys_time_msec
00801117 T sys_net_receive
00801175 T sys_net_send
008011d3 T sys_ipc_recv
00801230 T sys_ipc_try_send
00801268 T sys_env_set_pgfault_upcall
008012c6 T sys_env_set_trapframe
00801324 T sys_env_set_status
00801382 T sys_page_unmap
008013e0 T sys_page_map
0080143e T sys_page_alloc
0080149d T sys_yield
008014d1 T sys_getenvid
00801505 T sys_env_destroy
00801564 T sfork
00801586 T fork
008017f4 t pgfault
0080191c T fd2num
0080192c T fd2data
00801947 T fd_alloc
008019a0 T fd_lookup
008019e8 T seek
00801a14 T dev_lookup
00801a73 T fstat
00801aec T ftruncate
00801b6e T write
00801bf7 T read
00801c85 T readn
00801ccc T fd_close
00801d5e T close
00801d8f T stat
00801ddb T close_all
00801dfd T dup
00801f1c t fsipc
00801fa8 t devfile_trunc
00801fd2 t devfile_flush
00801ff4 T sync
0080200b t devfile_stat
00802064 t devfile_write
0080212e t devfile_read
008021d3 T open
00802260 T spawn
008028a9 T spawnl
00802920 t devsock_stat
00802940 t devsock_close
0080296f t devsock_write
0080299b t devsock_read
008029c7 t alloc_sockfd
00802a3e T socket
00802a68 t fd2sockid
00802a98 T listen
00802abb T connect
00802ae5 T shutdown
00802b08 T bind
00802b32 T accept
00802b68 t nsipc
00802bce T nsipc_socket
00802bf8 T nsipc_listen
00802c1a T nsipc_close
00802c34 T nsipc_shutdown
00802c56 T nsipc_send
00802cc9 T nsipc_recv
00802d49 T nsipc_connect
00802d88 T nsipc_bind
00802dc7 T nsipc_accept
00802e2c t devpipe_stat
00802e86 t devpipe_close
00802ebe t _pipeisclosed
00802f28 t devpipe_write
00802f9c t devpipe_read
0080301b T pipeisclosed
0080304e T pipe
008031c8 T wait
00803228 T set_pgfault_handler
008032a4 T _pgfault_upcall
008032cc T ipc_find_env
00803302 T ipc_send
0080336e T ipc_recv
008033f8 T pageref
00803440 T __udivdi3
00803570 T __umoddi3
00803b00 r error_string
00803cc8 r devtab
00803e91 r __func__.1657
00803ec2 r __func__.1690
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
