00200010 R __STAB_BEGIN__
00207348 R __STAB_END__
00207349 R __STABSTR_BEGIN__
0020bc41 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
00800770 T libmain
008007c0 T exit
008007d4 T _panic
0080082c T vcprintf
0080088d T cprintf
008008a7 t putch
008008ec t printnum
008009d4 t getuint
00800a0e t sprintputch
00800a2b T vprintfmt
00800e0c T vsnprintf
00800e64 T snprintf
00800e8c T printfmt
00800ec0 T strlen
00800ed8 T strnlen
00800ef9 T strcpy
00800f19 T strcat
00800f45 T strncpy
00800f71 T strlcpy
00800fa4 T strcmp
00800fca T strncmp
00801003 T strchr
00801024 T strfind
00801040 T memset
0080109f T memmove
0080111b T memcpy
0080113c T memcmp
0080117c T memfind
00801199 T strtol
0080127c T sys_cgetc
008012b0 T sys_cputs
008012e3 T sys_time_msec
00801317 T sys_net_receive
00801375 T sys_net_send
008013d3 T sys_ipc_recv
00801430 T sys_ipc_try_send
00801468 T sys_env_set_pgfault_upcall
008014c6 T sys_env_set_trapframe
00801524 T sys_env_set_status
00801582 T sys_page_unmap
008015e0 T sys_page_map
0080163e T sys_page_alloc
0080169d T sys_yield
008016d1 T sys_getenvid
00801705 T sys_env_destroy
00801764 T ipc_find_env
0080179a T ipc_send
00801806 T ipc_recv
00801890 T fd2num
008018a0 T fd2data
008018bb T fd_alloc
00801914 T fd_lookup
0080195c T seek
00801988 T dev_lookup
008019e7 T fstat
00801a60 T ftruncate
00801ae2 T write
00801b6b T read
00801bf9 T readn
00801c40 T fd_close
00801cd2 T close
00801d03 T stat
00801d4f T close_all
00801d71 T dup
00801e90 t fsipc
00801f1c t devfile_trunc
00801f46 t devfile_flush
00801f68 T sync
00801f7f t devfile_stat
00801fd8 t devfile_write
008020a2 t devfile_read
00802147 T open
008021e0 t devsock_stat
00802200 t devsock_close
0080222f t devsock_write
0080225b t devsock_read
00802287 t alloc_sockfd
008022fe T socket
00802328 t fd2sockid
00802358 T listen
0080237b T connect
008023a5 T shutdown
008023c8 T bind
008023f2 T accept
00802428 t nsipc
0080248e T nsipc_socket
008024b8 T nsipc_listen
008024da T nsipc_close
008024f4 T nsipc_shutdown
00802516 T nsipc_send
00802589 T nsipc_recv
00802609 T nsipc_connect
00802648 T nsipc_bind
00802687 T nsipc_accept
008026ec t devpipe_stat
00802746 t devpipe_close
0080277e t _pipeisclosed
008027e8 t devpipe_write
0080285c t devpipe_read
008028db T pipeisclosed
0080290e T pipe
00802a90 t devcons_close
00802a9a t devcons_stat
00802aba t devcons_write
00802b19 T cputchar
00802b3a t devcons_read
00802b77 T opencons
00802bcd T iscons
00802bfc T getchar
00802c34 T pageref
00802c80 T __udivdi3
00802db0 T __umoddi3
008035a0 r error_string
0080364f r __func__.1690
008036d8 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1652
00805004 b nsenv.1652
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
