00200010 R __STAB_BEGIN__
002077a4 R __STAB_END__
002077a5 R __STABSTR_BEGIN__
0020c1b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001a9 T cputchar
008001ca t devcons_read
00800207 T opencons
0080025d T iscons
0080028c T getchar
008002c4 T libmain
00800314 T exit
00800328 T _panic
00800380 T vcprintf
008003e1 T cprintf
008003fb t putch
00800440 t printnum
00800528 t getuint
00800562 t sprintputch
0080057f T vprintfmt
00800960 T vsnprintf
008009b8 T snprintf
008009e0 T printfmt
00800a10 T readline
00800b00 T strlen
00800b18 T strnlen
00800b39 T strcpy
00800b59 T strcat
00800b85 T strncpy
00800bb1 T strlcpy
00800be4 T strcmp
00800c0a T strncmp
00800c43 T strchr
00800c64 T strfind
00800c80 T memset
00800cdf T memmove
00800d5b T memcpy
00800d7c T memcmp
00800dbc T memfind
00800dd9 T strtol
00800ebc T sys_cgetc
00800ef0 T sys_cputs
00800f23 T sys_time_msec
00800f57 T sys_net_receive
00800fb5 T sys_net_send
00801013 T sys_ipc_recv
00801070 T sys_ipc_try_send
008010a8 T sys_env_set_pgfault_upcall
00801106 T sys_env_set_trapframe
00801164 T sys_env_set_status
008011c2 T sys_page_unmap
00801220 T sys_page_map
0080127e T sys_page_alloc
008012dd T sys_yield
00801311 T sys_getenvid
00801345 T sys_env_destroy
008013a4 T fd2num
008013b4 T fd2data
008013cf T fd_alloc
00801428 T fd_lookup
00801470 T seek
0080149c T dev_lookup
008014fb T fstat
00801574 T ftruncate
008015f6 T write
0080167f T read
0080170d T readn
00801754 T fd_close
008017e6 T close
00801817 T stat
00801863 T close_all
00801885 T dup
008019a4 t fsipc
00801a30 t devfile_trunc
00801a5a t devfile_flush
00801a7c T sync
00801a93 t devfile_stat
00801aec t devfile_write
00801bb6 t devfile_read
00801c5b T open
00801ce8 t writebuf
00801d2e T vfprintf
00801da7 T printf
00801dc9 T fprintf
00801dea t putch
00801e20 t devsock_stat
00801e40 t devsock_close
00801e6f t devsock_write
00801e9b t devsock_read
00801ec7 t alloc_sockfd
00801f3e T socket
00801f68 t fd2sockid
00801f98 T listen
00801fbb T connect
00801fe5 T shutdown
00802008 T bind
00802032 T accept
00802068 t nsipc
008020ce T nsipc_socket
008020f8 T nsipc_listen
0080211a T nsipc_close
00802134 T nsipc_shutdown
00802156 T nsipc_send
008021c9 T nsipc_recv
00802249 T nsipc_connect
00802288 T nsipc_bind
008022c7 T nsipc_accept
0080232c t devpipe_stat
00802386 t devpipe_close
008023be t _pipeisclosed
00802428 t devpipe_write
0080249c t devpipe_read
0080251b T pipeisclosed
0080254e T pipe
008026c8 T ipc_find_env
008026fe T ipc_send
0080276a T ipc_recv
008027f4 T pageref
00802840 T __udivdi3
00802970 T __umoddi3
00802e00 r error_string
00802f24 r devtab
00803017 r __func__.1690
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b buf
00805400 b fsenv.1652
00805404 b nsenv.1652
00805408 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf_1
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
