00200010 R __STAB_BEGIN__
00203358 R __STAB_END__
00203359 R __STABSTR_BEGIN__
002061a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
00800104 T vcprintf
00800165 T cprintf
0080017f t putch
008001c4 t printnum
008002ac t getuint
008002e6 t sprintputch
00800303 T vprintfmt
008006e4 T vsnprintf
0080073c T snprintf
00800764 T printfmt
00800790 T strlen
008007a8 T strnlen
008007c9 T strcpy
008007e9 T strcat
00800815 T strncpy
00800841 T strlcpy
00800874 T strcmp
0080089a T strncmp
008008d3 T strchr
008008f4 T strfind
00800910 T memset
0080096f T memmove
008009eb T memcpy
00800a0c T memcmp
00800a4c T memfind
00800a69 T strtol
00800b4c T sys_cgetc
00800b80 T sys_cputs
00800bb3 T sys_time_msec
00800be7 T sys_net_receive
00800c45 T sys_net_send
00800ca3 T sys_ipc_recv
00800d00 T sys_ipc_try_send
00800d38 T sys_env_set_pgfault_upcall
00800d96 T sys_env_set_trapframe
00800df4 T sys_env_set_status
00800e52 T sys_page_unmap
00800eb0 T sys_page_map
00800f0e T sys_page_alloc
00800f6d T sys_yield
00800fa1 T sys_getenvid
00800fd5 T sys_env_destroy
00801034 T _panic
00801090 T __udivdi3
008011c0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
