00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000038f1 A _binary_obj_user_idle_size
000038f2 A _binary_obj_user_hello_size
000038f2 A _binary_obj_user_yield_size
000038f4 A _binary_obj_user_softint_size
000038fa A _binary_obj_user_evilhello_size
000038fa A _binary_obj_user_faultread_size
000038fb A _binary_obj_user_badsegment_size
000038fb A _binary_obj_user_breakpoint_size
000038fb A _binary_obj_user_buggyhello_size
000038fb A _binary_obj_user_faultwrite_size
00003904 A _binary_obj_user_faultbadhandler_size
00003904 A _binary_obj_user_faultreadkernel_size
00003909 A _binary_obj_user_divzero_size
00003909 A _binary_obj_user_faultevilhandler_size
00003909 A _binary_obj_user_faultwritekernel_size
0000390d A _binary_obj_user_testbss_size
0000390f A _binary_obj_user_testtime_size
00003916 A _binary_obj_user_buggyhello2_size
0000393e A _binary_obj_user_dumbfork_size
0000397c A _binary_obj_user_fairness_size
0000399e A _binary_obj_user_faultnostack_size
000039ae A _binary_obj_user_faultdie_size
000039b0 A _binary_obj_user_faultalloc_size
000039b7 A _binary_obj_user_faultallocbad_size
000039e8 A _binary_obj_user_spin_size
00003a0b A _binary_obj_user_stresssched_size
00003a0e A _binary_obj_user_faultregs_size
00003a23 A _binary_obj_user_forktree_size
00003a73 A _binary_obj_user_pingpong_size
00003a87 A _binary_obj_user_primes_size
00003a88 A _binary_obj_user_pingpongs_size
00003aa5 A _binary_obj_user_sendpage_size
0000620a A _binary_obj_user_testfile_size
0000621a A _binary_obj_user_icode_size
00006223 A _binary_obj_user_spawnhello_size
000062aa A _binary_obj_user_testkbd_size
000062db A _binary_obj_user_testpiperace_size
000062dc A _binary_obj_user_testpiperace2_size
000062de A _binary_obj_user_echotest_size
000062df A _binary_obj_user_echosrv_size
000062ef A _binary_obj_user_primespipe_size
00006317 A _binary_obj_user_testpipe_size
00006331 A _binary_obj_user_testfdsharing_size
0000635b A _binary_obj_user_testshell_size
0000639a A _binary_obj_user_testpteshare_size
000063a1 A _binary_obj_user_httpd_size
0000ed7e A _binary_obj_net_testoutput_size
0000fe6f A _binary_obj_net_testinput_size
0001b901 A _binary_obj_fs_fs_size
00047c57 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f01001d7 T i386_init
f0100370 t delay
f010037e t serial_proc_data
f010039e t cons_intr
f01003df T kbd_intr
f01003f1 T serial_intr
f010040c T cons_getc
f010044f T getchar
f0100460 T iscons
f010046a t cons_putc
f0100652 T cputchar
f0100662 t kbd_proc_data
f0100761 T cons_init
f0100890 T get_reg
f01008d2 T mon_kerninfo
f010099c T mon_help
f0100a03 T monitor
f0100b42 T mon_backtrace
f0100ce0 T alloc_user_page
f0100d31 t check_va2pa
f0100d97 T page_free
f0100dd7 T page_decref
f0100dfa t boot_alloc
f0100e57 T tlb_invalidate
f0100e8c t nvram_read
f0100ebe t i386_detect_memory
f0100f53 t page2kva
f0100f99 T page_init
f010108d t check_page_free_list
f01013f2 T page_alloc
f01014a8 T pgdir_walk
f010154e T user_mem_check
f01015ee T user_mem_assert
f0101646 t boot_map_region
f01016a7 T mmio_map_region
f0101721 T page_lookup
f0101792 T page_remove
f01017ea T page_insert
f01018cd t check_page_installed_pgdir
f0101ca2 T mem_init
f010390c T page_kalloc
f0103a30 T env_init_percpu
f0103a5a T env_init
f0103aaf T envid2env
f0103b57 T env_pop_tf
f0103bd4 T env_run
f0103ca3 T print_env
f0103d3c T env_free
f0103f45 T env_destroy
f0103fa3 T env_alloc
f0104183 t region_alloc
f0104246 T env_create
f0104494 T mc146818_read
f01044a8 T mc146818_write
f01044bc T irq_eoi
f01044cf T irq_setmask_8259A
f0104540 T pic_init
f01045cc T vcprintf
f01045ff T cprintf
f0104619 t putch
f0104630 T trap_init_percpu
f0104711 T trap_init
f01048cc T print_regs
f0104973 T print_trapframe
f0104af9 T page_fault_handler
f0104cb4 T trap
f0104f58 T BRKPT_HANDLER
f0104f60 T SYSCALL_HANDLER
f0104f68 T PGFLT_HANDLER
f0104f6e T DIV_HANDLER
f0104f76 T GPFLT_HANDLER
f0104f7c T IRQ_TIMER_HANDLER
f0104f84 T IRQ_KBD_HANDLER
f0104f8c T IRQ_SERIAL_HANDLER
f0104f94 T IRQ_SPURIOUS_HANDLER
f0104f9c T IRQ_IDE_HANDLER
f0104fa3 t _alltraps
f0104fc4 T sched_halt
f010509b T sched_yield
f0105170 T sys_print_trapframe
f0105222 t sys_page_map
f01052a4 T syscall
f0105850 t stab_binsearch
f0105952 T debuginfo_eip
f0105b64 t printnum
f0105c4c t getuint
f0105c86 t sprintputch
f0105ca3 T vprintfmt
f0106084 T vsnprintf
f01060dc T snprintf
f0106104 T printfmt
f0106130 T readline
f0106210 T strlen
f0106228 T strnlen
f0106249 T strcpy
f0106269 T strcat
f0106295 T strncpy
f01062c1 T strlcpy
f01062f4 T strcmp
f010631a T strncmp
f0106353 T strchr
f0106374 T strfind
f0106390 T memset
f01063ef T memmove
f010646b T memcpy
f010648c T memcmp
f01064cc T memfind
f01064e9 T strtol
f01065cc T mpentry_start
f01065ec t start32
f0106623 t spin
f0106628 t gdt
f0106640 t gdtdesc
f0106646 T mpentry_end
f0106650 t sum
f0106674 t mpsearch1
f0106726 T mp_init
f01069ec t lapicw
f0106a06 T cpunum
f0106a22 T lapic_eoi
f0106a3f t microdelay
f0106a44 T lapic_ipi
f0106a6f T lapic_startap
f0106b3f T lapic_init
f0106c74 T __spin_initlock
f0106c8f t holding
f0106cc0 T spin_unlock
f0106dd1 T spin_lock
f0106e70 T e1000w
f0106e86 T e1000r
f0106e99 T e1000_rx_queue_empty
f0106eb5 T e1000_rx_packet
f010700b T e1000_tx_queue_full
f010710b T e1000_tx_packet
f0107247 T e1000_init
f010758c t pci_attach_match
f01075e7 t pci_conf1_set_addr
f01076e3 t pci_conf_read
f010770b t pci_scan_bus
f010792d T pci_init
f010795b t pci_bridge_attach
f0107a2e t pci_conf_write
f0107a63 T pci_func_enable
f0107bf8 T time_init
f0107c07 T time_msec
f0107c16 T time_tick
f0107c50 T __udivdi3
f0107d80 T __umoddi3
f0107ebb A etext
f0108000 r shiftcode
f0108100 r togglecode
f0108200 r charcode
f0108240 r commands
f0109700 r excnames.1567
f0109ac0 r error_string
f0109e89 r __func__.1413
f010a0cc r pci_class
f010a110 R __STAB_BEGIN__
f011644c R __STAB_END__
f011644d R __STABSTR_BEGIN__
f011ade3 R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d normalmap
f0125100 d shiftmap
f0125200 d ctlmap
f0125300 d base.1914
f0125320 D gdt
f0125388 D gdt_pd
f0125390 D irq_mask_8259A
f0125394 D idt_pd
f01253a0 D kernel_lock
f01253e0 D pci_attach_class
f0125400 D pci_attach_vendor
f0125424 D _binary_obj_user_hello_start
f0128d16 D _binary_obj_user_buggyhello_start
f0128d16 D _binary_obj_user_hello_end
f012c611 D _binary_obj_user_buggyhello2_start
f012c611 D _binary_obj_user_buggyhello_end
f012ff27 D _binary_obj_user_buggyhello2_end
f012ff27 D _binary_obj_user_evilhello_start
f0133821 D _binary_obj_user_evilhello_end
f0133821 D _binary_obj_user_testbss_start
f013712e D _binary_obj_user_divzero_start
f013712e D _binary_obj_user_testbss_end
f013aa37 D _binary_obj_user_breakpoint_start
f013aa37 D _binary_obj_user_divzero_end
f013e332 D _binary_obj_user_breakpoint_end
f013e332 D _binary_obj_user_softint_start
f0141c26 D _binary_obj_user_badsegment_start
f0141c26 D _binary_obj_user_softint_end
f0145521 D _binary_obj_user_badsegment_end
f0145521 D _binary_obj_user_faultread_start
f0148e1b D _binary_obj_user_faultread_end
f0148e1b D _binary_obj_user_faultreadkernel_start
f014c71f D _binary_obj_user_faultreadkernel_end
f014c71f D _binary_obj_user_faultwrite_start
f015001a D _binary_obj_user_faultwrite_end
f015001a D _binary_obj_user_faultwritekernel_start
f0153923 D _binary_obj_user_faultwritekernel_end
f0153923 D _binary_obj_user_idle_start
f0157214 D _binary_obj_user_idle_end
f0157214 D _binary_obj_user_yield_start
f015ab06 D _binary_obj_user_dumbfork_start
f015ab06 D _binary_obj_user_yield_end
f015e444 D _binary_obj_user_dumbfork_end
f015e444 D _binary_obj_user_stresssched_start
f0161e4f D _binary_obj_user_faultdie_start
f0161e4f D _binary_obj_user_stresssched_end
f01657fd D _binary_obj_user_faultdie_end
f01657fd D _binary_obj_user_faultregs_start
f016920b D _binary_obj_user_faultalloc_start
f016920b D _binary_obj_user_faultregs_end
f016cbbb D _binary_obj_user_faultalloc_end
f016cbbb D _binary_obj_user_faultallocbad_start
f0170572 D _binary_obj_user_faultallocbad_end
f0170572 D _binary_obj_user_faultnostack_start
f0173f10 D _binary_obj_user_faultbadhandler_start
f0173f10 D _binary_obj_user_faultnostack_end
f0177814 D _binary_obj_user_faultbadhandler_end
f0177814 D _binary_obj_user_faultevilhandler_start
f017b11d D _binary_obj_user_faultevilhandler_end
f017b11d D _binary_obj_user_forktree_start
f017eb40 D _binary_obj_user_forktree_end
f017eb40 D _binary_obj_user_sendpage_start
f01825e5 D _binary_obj_user_sendpage_end
f01825e5 D _binary_obj_user_spin_start
f0185fcd D _binary_obj_user_fairness_start
f0185fcd D _binary_obj_user_spin_end
f0189949 D _binary_obj_user_fairness_end
f0189949 D _binary_obj_user_pingpong_start
f018d3bc D _binary_obj_user_pingpong_end
f018d3bc D _binary_obj_user_pingpongs_start
f0190e44 D _binary_obj_user_pingpongs_end
f0190e44 D _binary_obj_user_primes_start
f01948cb D _binary_obj_user_primes_end
f01948cb D _binary_obj_user_testfile_start
f019aad5 D _binary_obj_user_spawnhello_start
f019aad5 D _binary_obj_user_testfile_end
f01a0cf8 D _binary_obj_user_icode_start
f01a0cf8 D _binary_obj_user_spawnhello_end
f01a6f12 D _binary_obj_fs_fs_start
f01a6f12 D _binary_obj_user_icode_end
f01c2813 D _binary_obj_fs_fs_end
f01c2813 D _binary_obj_user_testtime_start
f01c6122 D _binary_obj_user_httpd_start
f01c6122 D _binary_obj_user_testtime_end
f01cc4c3 D _binary_obj_user_echosrv_start
f01cc4c3 D _binary_obj_user_httpd_end
f01d27a2 D _binary_obj_user_echosrv_end
f01d27a2 D _binary_obj_user_echotest_start
f01d8a80 D _binary_obj_net_testoutput_start
f01d8a80 D _binary_obj_user_echotest_end
f01e77fe D _binary_obj_net_testinput_start
f01e77fe D _binary_obj_net_testoutput_end
f01f766d D _binary_obj_net_ns_start
f01f766d D _binary_obj_net_testinput_end
f023f2c4 D _binary_obj_net_ns_end
f023f2c4 D _binary_obj_user_testpteshare_start
f024565e D _binary_obj_user_testfdsharing_start
f024565e D _binary_obj_user_testpteshare_end
f024b98f D _binary_obj_user_testfdsharing_end
f024b98f D _binary_obj_user_testpipe_start
f0251ca6 D _binary_obj_user_testpipe_end
f0251ca6 D _binary_obj_user_testpiperace_start
f0257f81 D _binary_obj_user_testpiperace2_start
f0257f81 D _binary_obj_user_testpiperace_end
f025e25d D _binary_obj_user_primespipe_start
f025e25d D _binary_obj_user_testpiperace2_end
f026454c D _binary_obj_user_primespipe_end
f026454c D _binary_obj_user_testkbd_start
f026a7f6 D _binary_obj_user_testkbd_end
f026a7f6 D _binary_obj_user_testshell_start
f0270b51 D _binary_obj_user_testshell_end
f0270b51 A edata
f0271000 b shift.1399
f0271004 b serial_exists
f0271008 b addr_6845
f027100c b crt_buf
f0271010 b crt_pos
f0271020 b cons
f0271228 b nextfree.1536
f027122c b npages_basemem
f0271230 b page_free_list
f0271234 b user_mem_check_addr
f0271238 B envs
f027123c b env_free_list
f0271240 b didinit
f0271260 B idt
f0271a60 b last_tf
f0271a80 b buf
f0271e80 B tx_head
f0271e84 B tx_tail
f0271e88 B rx_head
f0271e8c B rx_tail
f0271e90 b root_bus.1492
f0271e98 b ticks
f0271e9c B panicstr
f0271ea0 B mpentry_kstack
f0271ea4 B npages
f0271ea8 B kern_pgdir
f0271eac B pages
f0272000 B ismp
f0272020 B cpus
f02723c0 B bootcpu
f02723c4 B ncpu
f0273000 B percpu_kstacks
f02b3000 B lapicaddr
f02b3004 B lapic
f02b3008 B e1000
f02b300c B tdesc_addr
f02b3010 B rdesc_addr
f02b3014 A end
